
# ---------------------------
# Telugu Morphological Suffix Taxonomy (from TurboKG Morphology Suite v3.0)
# ---------------------------
_TELUGU_SUFFIX_DATA = {
  "nominative": {
    "డు": {"gender": "masculine", "number": "singular"},
    "ము": {"gender": "neuter", "number": "singular"},
    "వు": {"gender": "neuter", "number": "singular"},
    "లు": {"number": "plural"},
    "వారు": {"honorific": True, "number": "plural"},
    "గారు": {"honorific": True},
    "మండి": {"collective": True}
  },
  "accusative": {
    "ని": {"case": "accusative"},
    "ను": {"case": "accusative"},
    "నున్": {"case": "accusative"},
    "నిన్": {"case": "accusative"},
    "లన్": {"number": "plural"},
    "గురించి": {"meaning": "regarding"},
    "కూర్చి": {"meaning": "about/concerning"},
    "పైన": {"meaning": "about"},
    "మీద": {"meaning": "on/about"}
  },
  "instrumental": {
    "తో": {"meaning": "with/by"},
    "చేత": {"meaning": "by/through"},
    "చేతన": {"meaning": "by means of"},
    "ద్వారా": {"meaning": "through"},
    "బట్టి": {"meaning": "according to"},
    "వల్ల": {"meaning": "because of"}
  },
  "dative": {
    "కు": {"meaning": "to/for"},
    "కి": {"meaning": "to/for"},
    "కై": {"meaning": "for"},
    "కొరకు": {"meaning": "for"},
    "కోసం": {"meaning": "for/sake of"},
    "కొఱకున్": {"archaic": True},
    "కోఱకు": {"archaic": True}
  },
  "ablative": {
    "నుంచి": {"meaning": "from"},
    "నుండి": {"meaning": "from"},
    "వలన": {"meaning": "due to/from"},
    "వల్ల": {"meaning": "because of"},
    "కంటే": {"meaning": "than"},
    "కంటె": {"meaning": "than"},
    "పట్టి": {"meaning": "regarding/from"}
  },
  "genitive": {
    "యొక్క": {"meaning": "of"},
    "యొక్కది": {"meaning": "belonging to"},
    "ది": {"possessive_suffix": True}
  },
  "locative": {
    "లో": {"meaning": "in"},
    "లోపల": {"meaning": "inside"},
    "లోన్": {"archaic": True},
    "పై": {"meaning": "on/above"},
    "క్రింద": {"meaning": "below"},
    "వద్ద": {"meaning": "at/near"},
    "దగ్గర": {"meaning": "near"}
  },
  "vocative": {
    "ఓ": {"meaning": "address"},
    "ఓయీ": {"meaning": "address"},
    "ఓరీ": {"meaning": "address"},
    "అయ్యా": {"meaning": "sir"},
    "అమ్మా": {"meaning": "mother"},
    "బాబూ": {"meaning": "dear"}
  },
  "verbal": {
    "తున్నాడు": {"tense": "present_continuous", "person": 3},
    "తున్నాను": {"tense": "present_continuous", "person": 1},
    "తున్నావు": {"tense": "present_continuous", "person": 2},
    "తున్నారు": {"tense": "present_continuous", "person": 3},
    "తున్నాయి": {"tense": "present_continuous", "number": "plural"},
    "తే": {"function": "conditional"},
    "తూ": {"function": "while"},
    "క": {"function": "negative_participle"},
    "డం": {"function": "nominalize"},
    "డం వల్ల": {"function": "causal_clause"},
    "ఇ": {"tense": "past"},
    "తా": {"tense": "future/habitual"},
    "వటానికి": {"function": "purpose_infinitive"},
    "వడానికి": {"function": "purpose_infinitive"},
    "కూడదని": {"function": "prohibitive"},
    "లేక": {"function": "conjunctive_negative"},
    "మంటే": {"function": "quotative"},
    "సేది": {"tense": "future_potential"}
  },
  "nominal": {
    "తనం": {"function": "abstract", "meaning": "-ness"},
    "తనము": {"function": "abstract"},
    "రికం": {"function": "abstract"},
    "పు": {"function": "adjectival"},
    "గా": {"function": "adverbial"},
    "గానూ": {"function": "emphatic_adverbial"},
    "గా ఉండి": {"function": "state_marker"},
    "గానీ": {"function": "disjunctive"},
    "గానే": {"function": "immediate"},
    "గానేనూ": {"function": "emphatic_immediate"}
  },
  "place": {
    "పురం": {"type": "city"},
    "పట్నం": {"type": "city"},
    "వూరు": {"type": "village"},
    "పల్లె": {"type": "village"},
    "గూడెం": {"type": "hamlet"},
    "వాడ": {"type": "settlement"},
    "పాళెం": {"type": "settlement"},
    "చెర్ల": {"type": "village"},
    "పాడు": {"type": "settlement"},
    "పూడి": {"type": "settlement"}
  },
  "temporal": {
    "తర్వాత": {"meaning": "after"},
    "ముందు": {"meaning": "before"},
    "తరువాత": {"meaning": "after"},
    "లోపు": {"meaning": "within"},
    "వరకు": {"meaning": "until"},
    "నాటికి": {"meaning": "by (time)"}
  },
  "quantitative": {
    "ంత": {"meaning": "as much as"},
    "ంతటి": {"meaning": "of that size"},
    "లాంటిది": {"meaning": "similar to"},
    "లాంటి": {"meaning": "like/similar"},
    "కొంత": {"meaning": "some"},
    "ఎంత": {"meaning": "how much"},
    "చాలా": {"meaning": "much/many"}
  },
  "archaic": {
    "మంబు": {"function": "nominal"},
    "ఇఁడి": {"meaning": "without"},
    "మాలు": {"meaning": "without"},
    "అమి": {"function": "negative_nom"},
    "ఇండి": {"meaning": "one_without"}
  }
}

# Flatten suffixes into a single confidence-weighted lookup dict
# Priority: longer suffixes first, with semantic confidence
_SUFFIX_LOOKUP: Dict[str, Tuple[str, float, Dict[str, Any]]] = {}
for category, suffixes in _TELUGU_SUFFIX_DATA.items():
    for suf, meta in suffixes.items():
        # Assign confidence based on category and metadata
        conf = 0.95
        if meta.get("archaic"):
            conf = 0.75
        elif category in ("verbal", "nominal"):
            conf = 0.92
        elif category == "place":
            conf = 0.98  # high for toponyms
        elif category == "vocative":
      _QUANTIFIERS = {
    # Original List
    "కొంత", "ఎంత", "చాలా", "లాంటిది", "లా", "లాంటివి", "అన్ని", "కొన్ని", "చిన్న", "పెద్ద", "తక్కువ", "ఎక్కువ",
    
    # New Additions
    # Small Quantity
    "కొంచెం", "కొద్దిగా", "స్వల్పం", "తోస్తో", "అల్పం",
    # Large Quantity
    "ఎందరో", "ఎన్నో", "అనేకం", "విస్తారంగా", "మిక్కిలి", "మహా",
    # All/None
    "అన్నీ", "అందరూ", "మొత్తం", "పూర్తి", "ఏదీ లేదు", "ఎవరూ లేరు", "శూన్యం",
    # Approximate
    "సుమారు", "దాదాపు", "ఏభై ఏభై", "అంచనా",
    # Partitive
    "సగం", "పావు భాగం", "మిగిలిన", "మొత్తంలో కొంత",
    # Comparative
    "ఇంకా", "ఇంకా ఎక్కువ", "కన్నా ఎక్కువ", "కన్నా తక్కువ", "సమానం", "వేరే",
    # Indefinite
    "ఏదో", "ఎవరో", "ఎక్కడో", "ఏమో", "ఏదైనా", "ఎవరైనా", "ఎక్కడైనా",
    # Demonstrative
    "ఇంత", "అంత", "ఇన్ని", "అన్ని",
    # Advanced/Colloquial
    "చాలా చాలా", "అత్యంత", "అపార", "గొప్ప", "కేవలం", "కొంచెం కొంచంగా", "అల్పసంఖ్యాక", "కూడా", "మాత్రమే", "ప్రతీ"
}      conf = 0.90


        # Store: (category, confidence, metadata)
        _SUFFIX_LOOKUP[suf] = (category, conf, meta)

# Sort suffixes by length (longest first) for greedy matching
_SORTED_SUFFIXES = sorted(_SUFFIX_LOOKUP.keys(), key=lambda x: -len(x))

# Build exception map for common fused forms (e.g., పుస్తకానికి → పుస్తకం + కి)
_COMMON_EXCEPTIONS = {
    'పుస్తకానికి': ('పుస్తకం', 'కి'),
    'పుస్తకంలో': ('పుస్తకం', 'లో'),
    'ఇంట్లో': ('ఇల్లు', 'లో'),
    'ఇంటికి': ('ఇల్లు', 'కి'),
    'పిల్లలు': ('పిల్ల', 'లు'),  # plural
_TEMPORAL_WORDS = {
    # === 1. BASIC UNITS OF TIME ===
    # General Time
    "సమయం", "కాలం", "వేళ", "పర్యాయం", "సందర్భం", "యుగం", "శకం", "జీవితకాలం",
    
    # Seconds, Minutes, Hours
    "సెకను", "నిమిషం", "గంట", "అరగంట", "పావుగంట", "ముప్పై నిమిషాలు", "పది నిమిషాలు", "క్వార్టర్",
    
    # Days
    "రోజు", "దినం", "నేడు", "నిన్న", "ఎల్లుండి", "రేపు", "ఎల్లుండి రేపు", "ప్రొద్దు", "పగలు", "రాత్రి",
    "ఈ రోజు", "ఆ రోజు", "ఏ రోజు", "ప్రతిరోజు", "మర్నాడు", "మొన్న", "మొన్నరోజు",
    
    # Weeks
    "వారం", "ఈ వారం", "గత వారం", "వచ్చే వారం", "వారం తిరుగుబాటు",
    "ఆదివారం", "సోమవారం", "మంగళవారం", "బుధవారం", "గురువారం", "శుక్రవారం", "శనివారం",
    
    # Months
    "నెల", "మాసం", "ఈ నెల", "గత నెల", "వచ్చే నెల", "నెలాఖరు", "నెలమధ్య", "నెలపొడుగున", "తేదీ",
    # Telugu Months
    "చైత్రం", "వైశాఖం", "జ్యేష్ఠం", "ఆషాఢం", "శ్రావణం", "భాద్రపదం", "ఆశ్వయుజం", "కార్తీకం", "మార్గశిరం", "పుష్యం", "మాఘం", "ఫాల్గుణం",
    # English Months
    "జనవరి", "ఫిబ్రవరి", "మార్చి", "ఏప్రిల్", "మే", "జూన్", "జులై", "ఆగష్టు", "సెప్టెంబర్", "అక్టోబర్", "నవంబర్", "డిసెంబర్",
    
    # Years
    "సంవత్సరం", "ఏడు", "ఈ సంవత్సరం", "గత సంవత్సరం", "వచ్చే సంవత్సరం", "నేటి", "ఏడాది", "వార్షికోత్సవం",
    "పోయిన ఏడు", "ఇంకొక ఏడు", "అనేక ఏళ్లు", "దశాబ్దం", "శతాబ్దం",

    # === 2. PARTS OF THE DAY ===
    # Morning
    "ఉదయం", "ప్రాతఃకాలం", "సూర్యోదయం", "పొద్దున", "పొద్దుటి", "ఉషఃకాలం", "అరుణోదయం", "ఉదయాన్నే",
    
    # Noon & Afternoon
    "మధ్యాహ్నం", "మధ్యాహ్నం 12 గంటలు", "అపరాహ్నం", "మధ్యాహ్నానికి ముందు", "మధ్యాహ్నానికి తర్వాత", "పిడుత",
    
    # Evening
    "సాయంత్రం", "సాయంకాలం", "సంధ్య", "సాయంత్రం 5 గంటలు", "సంజవేళ", "మబ్బుపడ్డ సమయం",
    
    # Night
    "రాత్రి", "నిశీథం", "అర్ధరాత్రి", "రాత్రి 8 గంటలు", "రాత్రి భోజనం", "తెల్లవారుఝాము", "నిశీథి", "రాత్రింబవల",

    # === 3. PAST TENSE INDICATORS ===
    # Recent Past
    "ఇప్పటికి", "ఇప్పుడే", "కొన్ని నిమిషాల క్రితం", "ఈ మధ్య", "ఇటీవల", "క్షణం క్రితం", "ఇక్కడే", "అంతకు ముందు",
    
    # Distant Past
    "గతంలో", "పూర్వం", "అనాడు", "ఆ రోజుల్లో", "చాలా కాలం క్రితం", "ఎప్పటి నుంచి", "ఇంతకు ముందు", "పూర్వకాలం", "ఇదివరకు", "మునుపు",
    "అప్పుడు", "అంతకు పూర్వం", "ప్రాచీన కాలంలో", "ఇప్పటికి ముందు",
    
    # Specific Past
    "నిన్న", "నిన్న మధ్యాహ్నం", "గత వారం", "గత నెల", "గత సంవత్సరం", "ఒకసారి", "అప్పుడు", "మొన్న", "పోయిన శనివారం",
    "నిన్నరాత్రి", "గత ఏప్రిల్లో", "పోయిన ఏడు",

    # === 4. PRESENT TENSE INDICATORS ===
    # Current Moment
    "ఇప్పుడు", "ప్రస్తుతం", "ఇప్పటి వరకు", "ఇప్పటికీ", "ఇంకా", "ఇప్పటి నుండి", "ఈ క్షణం", "ఈ రోజు", "ఈ వారం", "ఈ నెల",
    "ఇప్పుడిప్పుడే", "ఈ సమయంలో", "ఇదే సమయంలో",
    
    # Habitual/Routine
    "ప్రతిరోజు", "రోజూ", "ప్రతి నిమిషం", "ఎల్లప్పుడూ", "తరచుగా", "సాధారణంగా", "సామాన్యంగా", "మామూలుగా", "నిత్యం",
    "ప్రతిరోజూ", "ప్రతిసారీ", "ఎప్పుడూ", "నిరంతరం",

    # === 5. FUTURE TENSE INDICATORS ===
    # Immediate Future
    "త్వరలో", "ఇక", "ఇప్పటి నుంచి", "కొద్ది సేపట్లో", "ఇంకొక్క క్షణంలో", "ఇకపై", "రేపు", "ఎల్లుండి రేపు", "తక్షణం",
    "కొంచెం సేపట్లో", "వెంటనే", "తరువాత",
    
    # Near Future
    "వచ్చే వారం", "వచ్చే నెల", "వచ్చే సంవత్సరం", "భవిష్యత్తులో", "ముందు", "క్రిందటి సారి", "తర్వాత", "ఆపైన",
    "రేపటి", "తదుపరి", "ముందురోజు",
    
    # Distant Future
    "చివరికి", "ఒకనాడు", "ఎప్పుడో", "భావి ప్రపంచంలో", "దూర భవిష్యత్తులో", "ఆవలి ఏళ్లలో", "ముందుసారి",

    # === 6. FREQUENCY & REPETITION ===
    # High Frequency
    "ఎప్పుడూ", "నిత్యం", "ప్రతిరోజూ", "అనిశం", "ఎడతెగకుండా", "తరచుగా", "మళ్లీ మళ్లీ", "పునఃపునః",
    "ఎప్పుడు ఎప్పుడూ", "అవిరతంగా", "నిరంతరం",
    
    # Medium Frequency
    "కొన్నిసార్లు", "ఎప్పుడో ఒకసారి", "అరుదుగా", "కాలానుగుణంగా", "వారం కు ఒకసారి", "నెలకు ఒకసారి", "సంవత్సరానికి ఒకసారి",
    "అప్పుడప్పుడు", "కొ occasion", "మధ్యమధ్యలో",
    
    # Low Frequency
    "అప్పుడప్పుడు", "క్వచ్చిత్తుగా", "ఎక్కడెక్కడో", "ఒక్కసారి", "ఇంకెప్పుడూ", "ఎన్నడూ", "ఏ దినాల్లోనూ",

    # === 7. SEQUENCE & ORDER ===
    # Beginning
    "మొదట", "ప్రథమంగా", "ముందుగా", "ప్రారంభంలో", "ఆదిలో", "తొలి", "మొదటి సారి", "ప్రారంభించినప్పుడు", "ఆరంభంలో",
    
    # Middle
    "తర్వాత", "ఆమీద", "పైన", "దాని తర్వాత", "రెండవదిగా", "మధ్యలో", "అప్పట్లో", "మధ్యకాలంలో", "ఇంతలో",
    "అనంతరం", "తదనంతరం",
    
    # End
    "చివరిగా", "అంతిమంగా", "శేషంగా", "ఆఖరిగా", "చివర్లో", "ముగింపులో", "అనంతరం", "శేషంగా", "చివరికి",
    "అంత్యంలో", "ముగించినప్పుడు",

    # === 8. DURATION & PERIODS ===
    # Long Duration
    "చిరకాలం", "ఎల్లకాలం", "శాశ్వతంగా", "నిరంతరం", "పూర్తి రోజు", "పూర్తి రాత్రి", "రోజుల తరబడి", "నెలల కొద్దీ", "సంవత్సరాల పాటు",
    "దీర్ఘకాలం", "చిరంజీవిగా", "ఎడతెగకుండా",
    
    # Short Duration
    "కొద్ది సేపు", "కొన్ని నిమిషాలు", "తక్షణం", "క్షణికంగా", "తాత్కాలికంగా", "కొంచెం సేపు", "ఒక నిమిషం", "క్షణకాలం",
    "కొన్ని క్షణాలు", "తొందరగా",
    
    # Specific Duration
    "ఒక గంట పాటు", "రెండు రోజుల పాటు", "మూడు వారాల కాలం", "నాలుగు నెలలు", "ఐదు సంవత్సరాలు", "ఆరు నిమిషాలు",
    "పది గంటలు", "పదహారు రోజులు", "ముప్పై సంవత్సరాలు",

    # === 9. SPECIFIC TIME POINTS & EVENTS ===
    # On the Clock
    "ఏడు గంటలు", "ఏడు గంటల తొంభై అయిదు నిమిషాలు", "పది గంటలకు", "సాయంత్రం ఐదు గంటలు", "రాత్రి పదకొండు గంటలు",
    "ఉదయం ఆరు గంటలు", "మధ్యాహ్నం ఒకటి గంట", "రాత్రి ఒంటరి గంట",
    
    # Events & Occasions
    "పుట్టినరోజు", "పండుగ", "వివాహ వార్షికోత్సవం", "సమావేశం", "జాబ్ ఇంటర్వ్యూ", "పరీక్ష", "ఉత్సవం", "ప్రారంభోత్సవం",
    "సంబరం", "వేడుక", "జాతర", "మేళం", "కార్యక్రమం", "ఈవెంట్", "ఫంక్షన్",

    # === 10. IDIOMS & PROVERBS ===
    "సమయం చెప్పదు", "కాలం చెయ్యి", "సమయం వృధా చేయకు", "సమయం బంగారం", "కాలగతి", "సమయానికి", "సమయం కాచుకోవడం",
    "కాలం గడిచింది", "వేళకి వేళ", "అవసర సమయంలో", "కష్ట సమయాలు", "సుఖ సమయాలు", "గడ్డి గడియారం", "గడియారం చూస్తూ",
    "సమయం మించిపోయింది", "కాలం గడువు", "సమయం సాక్షి", "వేళ మించిన వేళ",

    # === 11. ADVERBS & CONJUNCTIONS ===
    # Time Adverbs
    "అప్పటికప్పుడే", "ఇప్పటికప్పుడే", "అప్పుడప్పుడే", "ఇప్పుడిప్పుడే", "ముందుగానే", "తర్వాతగా", "చివరగా",
    "వెంటనే", "తక్షణమే", "ఇంకా", "మరీ", "అదేసమయంలో",
    
    # Time Conjunctions
    "ఎప్పుడు", "అప్పుడు", "ఇప్పుడు", "ఏ సమయంలో", "ఆ సమయంలో", "ఈ సమయంలో", "ముందు", "తర్వాత", "వెనుక",
    "గడిచిన తర్వాత", "వచ్చే ముందు", "ఉన్నప్పుడు", "అయిన తర్వాత",

    # === 12. SEASONS & WEATHER PERIODS ===
    "ఋతువు", "వసంతం", "గ్రీష్మం", "వర్షాకాలం", "శరదృతువు", "హేమంతం", "శిశిరం", "వేసవి", "చలికాలం",
    "వర్షం", "ఎడ్లు", "పెద్దవర్షం", "చిన్నవర్షం", "మారుమూల", "ఆకాశవాణి",

    # === 13. AGE & GENERATIONAL TERMS ===
    "వయసు", "ప్రాయం", "బాల్యం", "యవ్వనం", "వృద్ధాప్యం", "పిల్లలప్పుడు", "చిన్నప్పుడు", "పెద్దవయసులో",
    "మధ్యవయసు", "తరం", "ముందు తరం", "తరువాత తరం", "ఈ తరం", "ఆ తరం",

    # === 14. HISTORICAL PERIODS ===
    "చారిత్రక కాలం", "ప్రాచీన యుగం", "మధ్యయుగం", "ఆధునిక యుగం", "సమకాలీనం", "భవిష్యత్ యుగం",
    "పురాతన కాలం", "నవీన కాలం", "వర్తమాన యుగం"
}
_ADVERBS = {
    # === 1. MANNER ADVERBS (ఎలా / ఎంతటి విధంగా) ===
    # Speed & Quality
    "వేగంగా", "నిదానంగా", "త్వరగా", "మెల్లిగా", "శీఘ్రంగా", "సజావుగా", "చక్కగా", "బాగా", "నేర్పుగా",
    "మంచిగా", "అదృష్టవశాత్తూ", "దురదృష్టవశాత్తూ", "అనుకోకుండా", "ఆకస్మికంగా", "హఠాత్తుగా",
    
    # Care & Attention
    "జాగ్రత్తగా", "గమనించి", "శ్రద్ధగా", "లక్ష్యంగా", "ప్రయత్నపూర్వకంగా", "ఉద్దేశ్యపూర్వకంగా",
    "జాగ్రత్తకు", "స carefulగా",
    
    # Force & Intensity
    "గట్టిగా", "బలంగా", "ప్రచండంగా", "భయంకరంగా", "భీకరంగా", "తీవ్రంగా", "ఘాతుంగా",
    
    # Ease & Comfort
    "స easeగా", "ఆరామంగా", "సుఖంగా", "నిమిషంలో", "స problemలేకుండా", "అనాయాసంగా",
    
    # Sound & Silence
    "బిగ్గరగా", "పెద్దగా", "చిన్నగా", "శబ్దంగా", "నిశ్శబ్దంగా", "ఊరకే", "నిశ్శబ్దగా",
    
    # Light & Visibility
    "ప్రకాశంగా", "వెలుగుగా", "చీకటిగా", "మసకగా", "స్పష్టంగా", "అస్పష్టంగా", "కనబడకుండా",

    # === 2. TIME ADVERBS (ఎప్పుడు) ===
    # Immediate Time
    "ఇప్పుడు", "ఇప్పుడే", "వెంటనే", "తక్షణం", "తక్షణమే", "క్షణంలో", "ఈ క్షణం", "ఇద్దరు",
    
    # Recent Past
    "ఇటీవల", "ఈ మధ్య", "కొద్ది సేపట్లో", "కొన్ని నిమిషాల క్రితం", "నిన్న", "మొన్న", "ఇంతకు ముందు",
    
    # Near Future
    "త్వరలో", "కొంచెం సేపట్లో", "రేపు", "ఎల్లుండి రేపు", "వచ్చే వారం", "వెంటనే", "శీఘ్రంలో",
    
    # Frequency
    "ఎప్పుడూ", "ఎల్లప్పుడూ", "నిత్యం", "ప్రతిరోజూ", "తరచుగా", "కొన్నిసార్లు", "అప్పుడప్పుడు",
    "అరుదుగా", "క్వచ్చిత్తుగా", "ఒక్కసారి", "ఇంకెప్పుడూ", "మళ్లీ", "పునఃపునః",
    
    # Duration
    "చిరకాలం", "దీర్ఘకాలం", "కొంతకాలం", "కొద్ది సేపు", "నిరంతరం", "ఎడతెగకుండా", "తాత్కాలికంగా",

    # === 3. PLACE ADVERBS (ఎక్కడ) ===
    # Location
    "ఇక్కడ", "అక్కడ", "ఎక్కడ", "దగ్గర", "దూరంగా", "పక్కన", "కింద", "పైన", "లోపల", "బయట",
    "ముందు", "వెనుక", "ఎడమ", "కుడి", "మధ్య", "చుట్టూ", "అటూ ఇటూ",
    
    # Direction
    "పైకి", "కిందికి", "లోపలికి", "బయటికి", "ముందుకి", "వెనుకకి", "ఎడమకి", "కుడికి",
    "దూరంగా", "దగ్గరగా", "అంతా", "ప్రతిచోట", "ఎక్కడైనా",

    # === 4. DEGREE & QUANTITY ADVERBS (ఎంత / ఏ మాత్రం) ===
    # High Degree
    "చాలా", "ఎక్కువ", "అత్యంత", "అపారంగా", "భయంకరంగా", "అద్భుతంగా", "అసాధారణంగా", "విపరీతంగా",
    "పూర్తిగా", "సంపూర్ణంగా", "మొత్తంగా", "అంతా", "పూర్తిస్థాయిలో",
    
    # Medium Degree
    "కొంత", "కొంచెం", "కొద్దిగా", "స్వల్పంగా", "మధ్యస్థంగా", "సామాన్యంగా", "తగినంత", "బాగా",
    
    # Low Degree
    "కొంచెం", "తక్కువ", "అల్పంగా", "కేవలం", "మాత్రమే", "ముక్కంటే", "కొంచెం మాత్రమే",
    
    # Approximation
    "సుమారుగా", "దాదాపుగా", "అంచనాగా", "ఏభై ఏభై", "చిన్నచూపు", "బహుశా", "అనుకుంటూ",

    # === 5. FREQUENCY ADVERBS (ఎప్పుడెప్పుడు) ===
    # Constant
    "ఎప్పుడూ", "నిత్యం", "నిరంతరం", "అవిరతంగా", "ఎడతెగకుండా", "ప్రతి సారీ", "ప్రతి క్షణం",
    
    # Regular
    "తరచుగా", "బహుళంగా", "సాధారణంగా", "మామూలుగా", "నియమితంగా", "ప్రతిరోజూ", "ప్రతి వారం",
    
    # Occasional
    "కొన్నిసార్లు", "అప్పుడప్పుడు", "మధ్యమధ్యలో", "ఎప్పుడో ఒకసారి", "కాలానుగుణంగా", "occasionగా",
    
    # Rare
    "అరుదుగా", "క్వచ్చిత్తుగా", "ఎక్కడెక్కడో", "ఒక్కొక్కసారి", "విరలుగా", "కొన్ని వేళల్లో",

    # === 6. CONFIRMATION & NEGATION ADVERBS (అవును / కాదు) ===
    # Affirmation
    "అవును", "నిశ్చయంగా", "ఖచ్చితంగా", "నిజంగా", "వాస్తవంగా", "తప్పకుండా", "అనుమానం లేకుండా",
    "ఒప్పుకుంటూ", "స్పష్టంగా", "నిజం",
    
    # Negation
    "కాదు", "అలా కాదు", "ఏమీ లేదు", "ఎప్పుడూ కాదు", "ఏ సందర్భంలోనూ కాదు", "నిరాకరణగా", "తిరస్కరించి",
    
    # Uncertainty
    "బహుశా", "కదచు", "అనుకుంటే", "అనిపిస్తుంది", "తోచింది", "ఊహించి", "అంచనా వేస్తూ",

    # === 7. INTERROGATIVE ADVERBS (ప్రశ్నార్థకాలు) ===
    "ఎలా", "ఎందుకు", "ఎప్పుడు", "ఎక్కడ", "ఎవరు", "ఏమి", "ఎంత", "ఏ రకంగా", "ఏ విధంగా",
    "ఏ ప్రకారంగా", "ఏ కారణంగా", "ఏ సమయంలో", "ఏ ప్రదేశంలో", "ఏ మాత్రం", "ఏ పరిమాణంలో",

    # === 8. RELATIVE ADVERBS (సాపేక్ష క్రియా విశేషణాలు) ===
    "ఎలా ఉన్నా", "ఎప్పుడైనా", "ఎక్కడైనా", "ఎవరైనా", "ఏదైనా", "ఎంతైనా", "ఏ రకంగానైనా",
    "ఎలా చేసినా", "ఎప్పుడు వచ్చినా", "ఎక్కడ ఉన్నా", "ఎవరు అయినా", "ఏమి అయినా",

    # === 9. DEMONSTRATIVE ADVERBS (సూచక క్రియా విశేషణాలు) ===
    "ఇలా", "అలా", "ఈ విధంగా", "ఆ విధంగా", "ఇంత", "అంత", "ఇన్ని", "అన్ని", "ఇక్కడ", "అక్కడ",
    "ఇప్పుడు", "అప్పుడు", "ఈ ప్రకారం", "ఆ ప్రకారం",

    # === 10. ADVERBS OF SEQUENCE (క్రమబద్ధత) ===
    "మొదట", "ప్రథమంగా", "తర్వాత", "ఆమీద", "అనంతరం", "చివరిగా", "ఆఖరిగా", "ముగింపుగా",
    "తదుపరి", "ఇంకా", "మరింత", "క్రమంగా", "ఒక్కొక్కటిగా", "పదేపదే", "మళ్లీ మళ్లీ",

    # === 11. ADVERBS OF COMPARISON (ఉపమాన క్రియా విశేషణాలు) ===
    "వలె", "లాగ", "లాంటిది", "అన్నట్టు", "ఇంతటి", "అంతటి", "కన్నా", "కంటె", "వలేనే", "లాగానే",
    "అదే విధంగా", "భిన్నంగా", "వేరే విధంగా", "ఒకే విధంగా", "సమానంగా",

    # === 12. ADVERBS OF CAUSE & REASON (కారణార్థకాలు) ===
    "ఎందుకంటే", "కారణంగా", "వలన", "చేత", "కొరకు", "సంగతిన", "గాని", "అయినప్పటికీ", "అతడు",
    "అందువలన", "అందుచేత", "అందుకే", "కాబట్టి", "అయితే", "కనుక",

    # === 13. EMPHATIC ADVERBS (అభివృద్ధి క్రియా విశేషణాలు) ===
    "నిజంగా", "వాస్తవంగా", "ఖచ్చితంగా", "తప్పకుండా", "నిస్సందేహంగా", "చెప్పాలంటే", "మరి",
    "అసలు", "నిజానికి", "వాస్తవానికి", "ప్రత్యేకంగా", "ముఖ్యంగా", "విశేషంగా",

    # === 14. SENTENCE ADVERBS (వాక్య క్రియా విశేషణాలు) ===
    "సాధారణంగా", "సహజంగా", "దురదృష్టవశాత్తూ", "అదృష్టవశాత్తూ", "స్పష్టంగా", "వాస్తవానికి",
    "నిజానికి", "సంతోషంగా", "విచారంగా", "ఆశ్చర్యకరంగా", "చిత్రంగా", "అబద్ధంగా",

    # === 15. FORMAL/LITERARY ADVERBS (శిష్ట భాషా క్రియా విశేషణాలు) ===
    "శీఘ్రంగా", "త్వరితంగా", "వేగవంతంగా", "సునిశితంగా", "ప్రగల్భంగా", "మహోత్తమంగా", "అత్యుత్తమంగా",
    "సర్వోత్తమంగా", "పరమాద్భుతంగా", "అపూర్వంగా", "విలక్షణంగా", "అసామాన్యంగా",

    # === 16. COLLOQUIAL/INFORMAL ADVERBS (సాధారణ మాటలలో) ===
    "జోరుగా", "ఝట్టు", "ఫటాఫట్", "తట్టన్", "ఛటక్కున", "ఝణఝణ", "గబ్బున", "థరథర", "జల్ది",
    "పెళపెళ", "కిలకిల", "గిలగిల", "చిటచిట", "పటపట", "ఘల్ఘల్", "టన్టన్",

    # === 17. COMPOUND ADVERBS (సంయుక్త క్రియా విశేషణాలు) ===
    "ముందుగానే", "ఇప్పటికే", "అప్పటికే", "వెంటనే", "తక్షణమే", "ఇంకా కూడా", "మరీ ఎక్కువ",
    "చాలా చాలా", "కొంచెం కొంచెంగా", "తరతరాలుగా", "రోజు రోజుకూ", "నిమిషం నిమిషానికి",
    "ఊరికే", "అలాగే", "ఇలాగే", "అంతేకాక", "మరియూ", "ఇంకా"

    # === 18. NEGATIVE FORM ADVERBS (నిషేధార్థకాలు) ===
    "ఏమీ లేదు", "ఎవరూ లేరు", "ఎక్కడా లేదు", "ఎప్పుడూ కాదు", "ఏ రీతిలోనూ కాదు", "ఏ విధంగానూ కాదు",
    "అసలు కాదు", "పూర్తిగా కాదు", "అంతా కాదు", "సగం మాత్రమే", "కేవలం మాత్రమే",
}

# Adding these to the COLLOQUIAL section
"ఝణఝణ", "ఘణఘణ", "ఘల్ఘల్", "చిలచిల", "టన్టన్", "థరథర", "ఫటాఫట్", "ఛటక్కున", 
"గబ్బున", "చటచట", "జల్జల్", "కిలకిల", "మొరమొర", "గిలగిల", "పటపట", "ఝర్ఝర్"
# Adding these to MANNER section  
"స్వచ్ఛంగా", "మలినంగా", "క్రొత్తగా", "పాతగా", "తాజాగా", "బాగుగా", "చెడుగా",
"ఉత్తమంగా", "అధమంగా", "మధ్యస్థంగా", "సరళంగా", "కఠినంగా", "మృదువుగా", "కరకుగా"
# Adding these to DEGREE section
"గణితశాస్త్రపరంగా", "తార్కికంగా", "వైజ్ఞానికంగా", "సాంకేతికంగా", "ఆర్థికంగా", 
"రాజకీయంగా", "సామాజికంగా", "సాంస్కృతికంగా", "ఐతిహాసికంగా", "భౌగోళికంగా"


_ABSTRACT_SUFFIXES = {
    # === 1. QUALITY & STATE SUFFIXES (గుణవాచకాలు) ===
    # -ness, -ity, -hood
    "త్వం", "తనం", "పణం", "డి", "ది", "ము", "వు", "బం", "రి", "లి", 
    "ఫలం", "భావం", "స్థితి", "గుణం", "ధర్మం", "స్వభావం", "ప్రకృతి",
    
    # === 2. ACTION & PROCESS SUFFIXES (క్రియార్థకాలు) ===
    # -ing, -tion, -ment
    "అం", "ఇంపు", "ఏళ్ళు", "పాటు", "వలన", "చేత", "కోసం", "నిమిత్తం", "క్రియ", "ప్రక్రియ",
    "సాధన", "విధానం", "పద్ధతి", "రీతి", "విధం", "ప్రయత్నం", "యత్నం", "ప్రవృత్తి",
    
    # === 3. RESULT & EFFECT SUFFIXES (ఫలితార్థకాలు) ===
    # -result, -effect, -outcome
    "ఫలితం", "పరిణామం", "సిద్ధి", "లాభం", "హాని", "ప్రయోజనం", "ఉపయోగం", "అనుభవం",
    "ఫలం", "పల్లవం", "వికాసం", "వ్యాప్తి", "విస్తరణ", "ప్రసారం", "వ్యాప్తి",
    
    # === 4. DEGREE & MEASURE SUFFIXES (పరిమాణవాచకాలు) ===
    # -ness, -ity (degree)
    "పరిమాణం", "మాత్ర", "ప్రమాణం", "స్థాయి", "స్థితి", "దశ", "అవస్థ", "పాటి", "వరకు",
    "కన్న", "కంటె", "వలె", "లాగ", "అనుపాతం", "శాతం", "భాగం",
    
    # === 5. PLACE & LOCATION SUFFIXES (స్థలవాచకాలు) ===
    # -place, -location
    "స్థలం", "స్థానం", "కేంద్రం", "మధ్య", "గుండా", "ద్వారా", "వైపు", "పక్కన", "చెంత",
    "అంచు", "అగ్రం", "పాదం", "శిఖరం", "ఆధారం", "ఆశ్రయం", "నివాసం",
    
    # === 6. TIME & DURATION SUFFIXES (కాలవాచకాలు) ===
    # -time, -age, -era
    "కాలం", "సమయం", "వేళ", "పర్యాయం", "సందర్భం", "అవధి", "కాలపరిమితి", "యుగం", "శకం",
    "జీవితకాలం", "వయస్సు", "ప్రాయం", "దశ", "అవస్థ", "కాలఘట్టం", "సమయస్ఫోటం",
    
    # === 7. COLLECTIVE & GROUP SUFFIXES (సముదాయవాచకాలు) ===
    # -collection, -group
    "సమూహం", "గుంపు", "కూటం", "సంఘం", "సమాజం", "గణం", "వర్గం", "జాతి", "శ్రేణి",
    "పంక్తి", "అడి", "రాశి", "కట్ట", "బృందం", "దళం", "సేన",
    
    # === 8. PROFESSION & OCCUPATION SUFFIXES (వృత్తివాచకాలు) ===
    # -er, -or, -ist
    "డు", "వాడు", "ది", "వారు", "కారుడు", "కత", "జీవి", "శీలుడు", "మూర్తి", "స్వామి",
    "భట్టు", "శాస్త్రి", "పండిత్", "అధికారి", "కర్త", "చేసేవాడు",
    
    # === 9. INSTRUMENT & TOOL SUFFIXES (సాధనవాచకాలు) ===
    # -er, -or (instrument)
    "యంత్రం", "పరికరం", "సాధనం", "ఆయుధం", "శస్త్రం", "ఉపకరణం", "సామగ్రి", "పరంజా",
    "కట్ట", "బండి", "వాహనం", "యానం", "సరుకు", "పదార్థం",
    
    # === 10. FEMININE SUFFIXES (స్త్రీలింగ ప్రత్యయాలు) ===
    # -ess, -trix
    "అమ్మ", "ఆమె", "అక్క", "తల్లి", "పెండ్లాము", "భార్య", "స్త్రీ", "వనిత", "అంగన",
    "యోషిత", "మహిళ", "కాంత", "సుందరి", "దేవి", "శక్తి",
    
    # === 11. DIMINUTIVE SUFFIXES (క్షుద్రార్థకాలు) ===
    # -let, -ie, -ling
    "అం", "ఇం", "కుడు", "గుడు", "పుడు", "రి", "లు", "సి", "చి", "టి", "డి", "పి",
    "కణం", "తునక", "ముక్క", "భాగం", "ఖండం", "తుత్తుని", "చిన్న", "స్వల్ప",
    
    # === 12. AUGMENTATIVE SUFFIXES (విశాలార్థకాలు) ===
    # mega-, super-, hyper-
    "మహా", "ప్ర", "అతి", "ఉత్", "సు", "అధి", "పరా", "బృహత్", "విశాల", "విరాట్",
    "భవ్య", "ప్రచండ", "భీమ", "రాక్షస", "దానవ", "మహత్",
    
    # === 13. NEGATIVE & OPPOSITE SUFFIXES (నిషేధార్థకాలు) ===
    # un-, in-, non-, dis-
    "అ", "నిర్", "అన్", "దుర్", "కు", "విర", "ప్రతి", "వి", "అప", "అవి", "లేని", "అల్",
    "వ్యతి", "విపరీత", "విరుద్ధ", "ప్రతికూల", "విలోమ", "విపర్యయ",
    
    # === 14. HONORIFIC & RESPECT SUFFIXES (గౌరవార్థకాలు) ===
    # -sir, -lord, -honorable
    "శ్రీ", "శ్రీమాన్", "శ్రీమతి", "గారు", "స్వామి", "మహోదయ", "ప్రభు", "దేవ", "భగవాన్",
    "అవధాని", "శాస్త్రి", "పండిత్", "అయ్య", "అయ్యగారు", "అమ్మగారు", "తాతగారు",
    
    # === 15. ABSTRACTION FROM VERBS (క్రియల నుండి నామవాచకాలు) ===
    # -ation, -ment, -ance
    "అక", "ఇక", "ఉక", "ఏక", "ఓక", "పు", "వు", "ము", "త", "న", "ళి", "పణ", "పన",
    "భావి", "భవిష్యత్", "వర్తమాన", "భూత", "క్రియార్థక", "ధాతువు",
    
    # === 16. ABSTRACTION FROM ADJECTIVES (విశేషణాల నుండి నామవాచకాలు) ===
    # -ness, -ity, -ism
    "త", "తన", "పు", "మ", "వ", "రి", "డి", "త్వ", "భావ", "స్థితి", "గుణ", "ధర్మ",
    "లక్షణ", "ప్రకృతి", "స్వభావ", "పరిణామ", "వికాస",
    
    # === 17. PEJORATIVE SUFFIXES (అవగౌరవార్థకాలు) ===
    # -ish, -like (negative)
    "ఆ", "ఈ", "ఓ", "క", "గి", "చి", "ట", "డ", "ప", "వ", "స", "హ", 
    "వంటి", "లాంటి", "సారి", "రకం", "జాతి", "తరహా", "మాదిరి",
    
    # === 18. ITERATIVE & FREQUENTATIVE SUFFIXES (పునరావృత్తి ప్రత్యయాలు) ===
    # re-, again and again
    "పున", "ప్రతి", "ద్వి", "త్రి", "చతుర్", "బహు", "అనేక", "నానా", "వివిధ", "పలు",
    "మళ్లీ", "తిరిగి", "మరల", "పునః", "పునర్", "సదా", "నిత్య", "అవిరత",
    
    # === 19. COMPARATIVE & SUPERLATIVE SUFFIXES (తులనాత్మక ప్రత్యయాలు) ===
    # -er, -est, -more, -most
    "ఇంచు", "ఎక్కువ", "తక్కువ", "కన్న", "కంటె", "వలె", "లాగ", "పోలి", "సమాన", "తుల్య",
    "అధిక", "ఉత్తమ", "अత్యుత్తమ", "మధ్యమ", "అధమ", "కనిష్ట", "గరిష్ట",
    
    # === 20. CAUSATIVE SUFFIXES (ప్రేరక ప్రత్యయాలు) ===
    # make someone do something
    "ఇంచు", "ఆపు", "ఊపు", "ఏపు", "ఓపు", "పించు", "వించు", "బెట్టు", "పెట్టు", "చేయు",
    "ఆను", "ఈను", "ఊను", "ఏను", "ఓను", "గొను", "చను", "తను", "పను",
    
    # === 21. DESIDERATIVE SUFFIXES (ఇచ్ఛార్థక ప్రత్యయాలు) ===
    # want to do something
    "కో", "గో", "చో", "టో", "డో", "పో", "వో", "శో", "షో", "సో", "హో", "ళో",
    "ఆశ", "ఇచ్ఛ", "కాంక్ష", "వాంఛ", "అభిలాష", "ప్రార్థన", "యాచన",
    
    # === 22. INTENSIVE SUFFIXES (తీవ్రతార్థక ప్రత్యయాలు) ===
    # very, extremely
    "ఘా", "ఝా", "డా", "ఢా", "ణా", "తా", "దా", "ధా", "నా", "పా", "ఫా", "బా", "భా", "మా",
    "అతి", "అధిక", "భృశం", "అత్యంత", "అపార", "ప్రచండ", "భయంకర", "భీకర",
    
    # === 23. VERBAL NOUN SUFFIXES (క్రియా నామ ప్రత్యయాలు) ===
    # -ing (gerund)
    "అడం", "ఇడం", "ఉడం", "ఏడం", "ఓడం", "కడం", "గడం", "చడం", "జడం", "టడం", "డడం",
    "తడం", "దడం", "ధడం", "నడం", "పడం", "ఫడం", "బడం", "భడం", "మడం", "యడం", "రడం",
    "లడం", "వడం", "శడం", "షడం", "సడం", "హడం", "ళడం",
    
    # === 24. AGENT NOUN SUFFIXES (కర్తృవాచక ప్రత్యయాలు) ===
    # -er, -or (doer)
    "డు", "వాడు", "యిన", "జీవి", "కారుడు", "కర్త", "చేయువాడు", "నిర్వాహకుడు", "పాలకుడు",
    "అధిపతి", "స్వామి", "భర్త", "ప్రభు", "నాయకుడు", "మార్గదర్శకుడు",
    
    # === 25. PATIENT NOUN SUFFIXES (కర్మవాచక ప్రత్యయాలు) ===
    # -ee, object of action
    "అను", "ఇను", "ఉను", "ఏను", "ఓను", "పను", "వను", "యను", "రను", "లను", "శను",
    "కర్మ", "వస్తు", "పదార్థం", "ఉపకరణం", "సాధనం", "మాధ్యమం", "వహిక",
    
    # === 26. LOCATIVE SUFFIXES (ఆధార ప్రత్యయాలు) ===
    # in, on, at
    "లో", "లోన", "న", "కు", "కి", "గా", "చే", "తో", "తోడ", "పట్ల", "వలన", "కారణంగా",
    "మూలంగా", "ద్వారా", "సాధనంగా", "మాధ్యమంగా", "హేతువుగా",
    
    # === 27. TEMPORAL SUFFIXES (కాలిక ప్రత్యయాలు) ===
    # when, while, during
    "ప్పుడు", "సమయంలో", "వేళ", "పర్యాయంలో", "సందర్భంలో", "అవసరంలో", "కాలంలో", "యుగంలో",
    "శకంలో", "జీవితకాలంలో", "వయస్సులో", "ప్రాయంలో", "దశలో", "అవస్థలో",
    
    # === 28. INSTRUMENTAL SUFFIXES (కరణ ప్రత్యయాలు) ===
    # with, by, using
    "తో", "తోడ", "చే", "చేత", "ద్వారా", "సాధనంగా", "మాధ్యమంగా", "హేతువుగా", "కారణంగా",
    "వలన", "మూలంగా", "ఫలితంగా", "పరిణామంగా", "సిద్ధిగా", "లాభంగా",
    
    # === 29. SOCIATIVE SUFFIXES (సహాయక ప్రత్యయాలు) ===
    # together with
    "అందరూ", "అన్నీ", "అంతా", "సహా", "తోబాటు", "తోపాటు", "తోసహా", "తోకూడా", "తోపాటుగా",
    "సమేతంగా", "సహితంగా", "యుక్తంగా", "మిశ్రితంగా", "సంయుక్తంగా", "ఏకీభూతంగా"
}
# Adding common abstract noun patterns
"భావం",  # from భావ (feeling) -> భావం (emotion)
"తత్వం",  # from తత్ (that) -> తత్వం (philosophy)  
"మహత్వం", # from మహత్ (great) -> మహత్వం (greatness)
"శక్తి",  # from శక్ (to be able) -> శక్తి (power)
"విజయం",  # from విజి (to conquer) -> విజయం (victory)
# Common verb-to-noun suffixes
"అక",  # చదవు (to read) -> చదవక (reading)
"ఇక",  # నడచు (to walk) -> నడచిక (walking)
"పు",   # ఆడు (to play) -> ఆటపు (playing)
"త",    # విను (to listen) -> వినత (listening)
# Common adjective-to-noun suffixes  
"త్వం", # మంచి (good) -> మంచిత్వం (goodness)
"తనం",  # చిన్న (small) -> చిన్నతనం (childhood)
"డి",   # పెద్ద (big) -> పెద్దడి (bigness)
"ము",   # నీలి (blue) -> నీలిము (blueness)
# Adding contemporary abstract formations
"యిజం",  # technology -> టెక్నాలజీ (technology)
"లాజి",  # biology -> బయాలజీ (biology)
"గ్రఫి", # geography -> జియోగ్రఫీ (geography)
"ఫిక్స్", # prefix -> ప్రిఫిక్స్ (prefix)
"షన్",   # action -> యాక్షన్ (action)
_PLACE_WORDS = {
    # === 1. BASIC LOCATION TERMS (ప్రాథమిక స్థల పదాలు) ===
    "స్థలం", "స్థానం", "ప్రదేశం", "ఇల్లు", "గృహం", "నగరం", "పట్టణం", "గ్రామం", "పల్లె", "దేశం", 
    "రాష్ట్రం", "జిల్లా", "మండలం", "కేంద్రం", "కచేరీ", "కార్యాలయం", "ఆఫీసు", "కార్ఖానా", "పరిశ్రమ",
    
    # === 2. DIRECTION & ORIENTATION (దిశలు మరియు దృష్టి) ===
    "ఉత్తరం", "దక్షిణం", "పూర్వం", "పశ్చిమం", "ఈశాన్యం", "ఆగ్నేయం", "వాయవ్యం", "నైరృతి", 
    "ఎడమ", "కుడి", "ముందు", "వెనుక", "పై", "కింద", "లోపల", "బయట", "దగ్గర", "దూరం", "మధ్య",
    "చుట్టూ", "అంచు", "కోణం", "దిశ", "మార్గం", "వైపు", "పక్క", "అడ్డం", "తిరగి", "నేరుగా",
    
    # === 3. GEOGRAPHICAL FEATURES (భౌగోళిక లక్షణాలు) ===
    "పర్వతం", "కొండ", "గుట్ట", "తిప్ప", "ప్రాంతం", "సమతలం", "మైదానం", "అడవి", "వనం", "అరణ్యం",
    "నది", "సరస్సు", "చెరువు", "బావి", "కాలువ", "ఖాతం", "సముద్రం", "సాగరం", "ఓడ", "ద్వీపం",
    "కినారు", "తీరం", "బే", "ఖారి", "ఉపసముద్రం", "జలపాతం", "నీరు", "భూమి", "ఖనిజం",
    
    # === 4. URBAN PLACES (నగర ప్రదేశాలు) ===
    "రోడ్", "వీధి", "మార్గం", "చౌక", "క్రాస్ రోడ్", "జంక్షన్", "సర్కిల్", "చతుర్భుజం", "స్క్వేర్",
    "కాలనీ", "లేఅవుట్", "సొసైటీ", "కాంప్లెక్స్", "టవర్", "భవనం", "కట్టడం", "నిర్మాణం", "ప్లాట్",
    "స్థలం", "గ్రౌండ్", "పార్క్", "ఉద్యానవనం", "బగీచా", "స్టేడియం", "ఆడిటోరియం", "హాల్",
    
    # === 5. PUBLIC PLACES (బహిరంగ ప్రదేశాలు) ===
    "హాస్పిటల్", "ఆస్పత్రి", "క్లినిక్", "డిస్పెన్సరీ", "స్కూల్", "కళాశాల", "విద్యాలయం", "యూనివర్సిటీ",
    "మార్కెట్", "శాపింగ్ మాల్", "కంప్లెక్స్", "స్టోర్", "దుకాణం", "బజార్", "మంది", "హోటల్", "రెస్టారెంట్",
    "టీ స్టాల్", "కాఫీ షాప్", "బ్యాంక్", "పోస్టాఫీసు", "పోలీస్ స్టేషన్", "ఫైర్ స్టేషన్", "బస్ స్టేషన్",
    "రైల్వే స్టేషన్", "ఎయిర్పోర్ట్", "విమానాశ్రయం", "బందరు", "డాక్యార్డ్",
    
    # === 6. RELATIVE LOCATION SUFFIXES (సాపేక్ష స్థాన ప్రత్యయాలు) ===
    "లో", "లోన", "కు", "కి", "గా", "చే", "తో", "తోడ", "న", "ను", "కంటె", "కన్న", "వరకు", "వలన",
    "చేత", "కోసం", "నిమిత్తం", "పట్ల", "వైపు", "దగ్గర", "సమీపంలో", "దూరంలో", "అంచున", "మధ్య",
    "చెంత", "పక్కన", "ఎదురుగా", "వెనకాల", "ముందర", "పైన", "కింద", "లోపల", "బయట", "చుట్టూ",
    
    # === 7. PLACE-FORMING SUFFIXES (స్థల రూపక ప్రత్యయాలు) ===
    "ఖేడ", "పుర", "నగర", "పట్టణ", "గ్రామ", "పల్లె", "వార", "పేట", "చేర", "కుండ", "గూడ", "గుడి",
    "మందిర", "ాలయ", "శాల", "గృహ", "భవన", "నిలయ", "ధామ", "క్షేత్ర", "స్థల", "ధామ", "పురి",
    
    # === 8. SPECIFIC PLACE SUFFIXES (నిర్దిష్ట స్థల ప్రత్యయాలు) ===
    # Religious Places
    "ాలయ", "గుడి", "మందిర", "క్షేత్ర", "ధామ", "పుణ్య", "తీర్థ", "మఠ", "ఆశ్రమ", "దేవ", "స్వామి",
    
    # Educational Places  
    "శాల", "పాఠ", "విద్య", "కళ", "జ్ఞాన", "విద్యాలయ", "మహా", "విద్యా", "ప్రభోధ",
    
    # Commercial Places
    "మంది", "బజార్", "పేట", "సేతు", "వణిజ", "వ్యాపార", "వాణిజ్య", "విక్రయ", "కేంద్ర",
    
    # Government Places
    "కచేరీ", "స్థాన", "కేంద్ర", "శాఖ", "ఖాతా", "విభాగ", "కార్య", "ప్రభుత్వ", "సర్కార్",
    
    # === 9. NATURAL PLACE SUFFIXES (ప్రకృతి స్థల ప్రత్యయాలు) ===
    "గిరి", "అచల", "పర్వత", "శైల", "నగ", "ధర", "సర", "సరోవర", "హ్రద", "వాపి", "కూప", "బావి",
    "నద", "సింధు", "తట", "కూల", "కినార", "తీర", "వన", "అటవి", "కానన", "విపిన", "అరణ్య",
    
    # === 10. CONTAINER & ENCLOSURE SUFFIXES (కంటైనర్ ప్రత్యయాలు) ===
    "పాత్ర", "భాండ", "పాత్ర", "కుడ్య", "ప్రాకార", "వేదిక", "మండప", "శాల", "గృహ", "నిలయ",
    "ధామ", "కోశ", "ఖాన", "పేటిక", "సంచి", "చీల", "పెట్టె", "పాడు", "కుండ", "కలశ", "ఘట",
    
    # === 11. DISTANCE & PROXIMITY TERMS (దూరం మరియు సామీప్యం) ===
    "దగ్గర", "సమీపం", "అరికాడ", "చేతుల్లో", "కంటికి", "కాళ్లకు", "దూరం", "అందాల", "దూరస్థ", 
    "సుదూర", "అతిదూర", "ప్రక్కన", "ఎదురుగా", "క్రింద", "పైన", "ఎగువ", "తక్కువ", "మధ్య", "నడుమ",
    "చివర", "అంచు", "కొస", "మూల", "ప్రాంతం", "వలస", "పరిసర", "శ్రేణి", "పంక్తి", "అడ్డు",
    
    # === 12. MOVEMENT & PATH TERMS (చలన మార్గ పదాలు) ===
    "మార్గం", "పథం", "వీధి", "రహదారి", "హైవే", "రోడ్", "బాట", "త్రోవ", "దారి", "గమన", "యాత్ర",
    "ప్రయాణ", "గమ్య", "లక్ష్య", "నిష్క్రమణ", "ప్రవేశ", "ఆగమన", "నిర్గమన", "పర్యటన", "సంచార",
    "భ్రమణ", "పరిభ్రమణ", "ఉపగమన", "అపగమన", "సంగమ", "విభజన", "జంక్షన్", "క్రాసింగ్",
    
    # === 13. BOUNDARY & LIMIT TERMS (హద్దు పదాలు) ===
    "హద్దు", "సరిహద్దు", "ఎల్ల", "మేర", "పరిమితి", "సీమ", "అవధి", "కొలత", "పరిధి", "వ్యాప్తి",
    "విస్తీర్ణ", "క్షేత్రఫల", "ప్రదేశం", "ప్రాంతం", "జోన్", "వలయ", "మండల", "కక్ష", "గోళ", "ఖండ",
    
    # === 14. POSITION & ARRANGEMENT TERMS (స్థానం మరియు అమరిక) ===
    "స్థితి", "అవస్థ", "దశ", "స్థానం", "పదవి", "ర్యాంక్", "శ్రేణి", "క్రమం", "వరుస", "పంక్తి",
    "అడ్డు", "నిలబడు", "కూర్చో", "పడు", "నిద్ర", "జాగ్రత", "చలన", "స్థిర", "అస్థిర", "గతి",
    "వేగ", "త్వరణ", "మంద", "తీవ్ర", "శీఘ్ర", "నిదాన", "విరామ", "ఆపు", "తడవు", "విళంబ",
    
    # === 15. ARCHITECTURAL PLACE TERMS (నిర్మాణ స్థల పదాలు) ===
    "కట్టడం", "నిర్మాణం", "భవనం", "కేంద్రం", "కోట", "కోటలు", "గోపురం", "ప్రాకారం", "వేదిక",
    "మంటపం", "సభాభవనం", "స్మారకం", "స్ట్రక్చర్", "ఫౌండేషన్", "బేస్", "అడుగు", "పీఠం",
    "శిఖరం", "అగ్రం", "శిఖరి", "చూరు", "గుండు", "కమాను", "వంపు", "సరళ", "వక్ర", "భంగిమ",
    
    # === 16. REGIONAL & ADMINISTRATIVE TERMS (ప్రాంతీయ పరిపాలన పదాలు) ===
    "మండలం", "జిల్లా", "రెవెన్యూ", "డివిజన్", "సర్కిల్", "సెక్టర్", "బ్లాక్", "యూనిట్", "వార్డ్",
    "కానూను", "పట్టా", "సర్వే", "గ్రామం", "పంచాయతి", "మున్సిపల్", "కార్పోరేషన్", "నగర", 
    "మహానగర", "మెట్రో", "రాజధాని", "రాజ్యం", "సామ్రాజ్యం", "దేశం", "ఖండం", "భూభాగం",
    
    # === 17. LAND & PROPERTY TERMS (భూమి మరియు ఆస్తి పదాలు) ===
    "భూమి", "స్థలం", "ప్లాట్", "సర్వే", "బోర్డు", "హద్దు", "మేజా", "పటం", "నక్షా", "మ్యాప్",
    "గ్రిడ్", "కోఆర్డినేట్", "లాటిట్యూడ్", "లాంగిట్యూడ్", "ఎలివేషన్", "ఎత్తు", "లోతు", "వెడల్పు",
    "పొడవు", "విస్తీర్ణ", "క్షేత్రఫల", "పరిమాణ", "పరిమితి", "హద్దు", "సరిహద్దు", "మేర",
    
    # === 18. TRANSPORTATION PLACES (రవాణా స్థలాలు) ===
    "స్టేషన్", "డిపో", "టెర్మినల్", "బస్ స్టాండ్", "ఆటో స్టాండ్", "టాక్సీ స్టాండ్", "స్టాప్",
    "బస్ స్టాప్", "రైలు స్టేషన్", "విమానాశ్రయం", "హెలిప్యాడ్", "హార్బర్", "డాక్", "పోర్ట్",
    "జెట్టీ", "పియర్", "వార్ఫ్", "క్రేన్", "లోడింగ్", "అన్లోడింగ్", "చెక్పోస్ట్", "టోల్",
    
    # === 19. RECREATIONAL PLACES (వినోద స్థలాలు) ===
    "పార్క్", "ఉద్యానవనం", "బగీచా", "గార్డెన్", "తోట", "వనం", "జూన్", "జంతుశాల", "అక్వేరియం",
    "మ్యూజియం", "గ్యాలరీ", "ఆర్ట్ సెంటర్", "థియేటర్", "సినిమా హాల్", "ఆడిటోరియం", "కన్సర్ట్ హాల్",
    "స్టేడియం", "ఆరena", "గ్రౌండ్", "ప్లేయింగ్ ఫీల్డ్", "కోర్ట్", "పిచ్", "ట్రాక్", "పూల్",
    
    # === 20. RELIGIOUS & SPIRITUAL PLACES (మత స్థలాలు) ===
    "దేవాలయం", "గుడి", "మందిరం", "కోవెల", "చర్చి", "మసీదు", "దర్గా", "గురుద్వారా", "మఠం",
    "ఆశ్రమం", "తీర్థం", "పుణ్యక్షేత్రం", "ధామ", "స్తలం", "నిలయం", "ఆలయం", "ప్రార్థన మందిరం",
    "ఉపాసనాలయం", "యాగశాల", "హోమ", "యజ్ఞ", "వేది", "పీఠం", "సన్నిధి", "దర్శనం",
    
    # === 21. COMPOUND PLACE WORDS (సంయుక్త స్థల పదాలు) ===
    "మధ్యభాగం", "కేంద్రభాగం", "అంచుప్రదేశం", "పరిసరప్రాంతం", "సమీపవర్తి", "దూరస్థానం",
    "అత్యంతదూరం", "అత్యంతదగ్గర", "ఎగువభాగం", "తక్కువభాగం", "లోతుభాగం", "ఆధారస్థానం",
    "శిఖరస్థానం", "మూలస్థానం", "ప్రవేశద్వారం", "నిర్గమనద్వారం", "సంగమస్థలం", "విభజనస్థలం",
    
    # === 22. TECHNICAL & MODERN PLACES (సాంకేతిక స్థలాలు) ===
    "డేటా సెంటర్", "సర్వర్ రూం", "ల్యాబ్", "ప్రయోగశాల", "రీసెర్చ్ సెంటర్", "ఇన్కుబేటర్",
    "టెక్నో పార్క్", "ఇండస్ట్రియల్ ఎస్టేట్", "స్పెషల్ ఎకనామిక్ జోన్", "ఫ్రీ ట్రేడ్ జోన్",
    "కస్టమ్స్ జోన్", "సెక్యూరిటీ జోన్", "బఫర్ జోన్", "నో ఎంట్రీ జోన్", "రెస్ట్రిక్టెడ్ ఏరియా",
    "కంట్రోల్డ్ ఏరియా", "హాట్ జోన్", "కోల్డ్ జోన్", "టెంపరేచర్ కంట్రోల్డ్ జోన్",
    
    # === 23. DIRECTIONAL COMPOUNDS (దిశాత్మక సంయుక్తాలు) ===
    "ఉత్తరదిశ", "దక్షిణదిశ", "పూర్వదిశ", "పశ్చిమదిశ", "ఈశాన్యకోణం", "ఆగ్నేయకోణం", 
    "వాయవ్యదిశ", "నైరృతిమూల", "ఎడమవైపు", "కుడివైపు", "ముందువైపు", "వెనుకవైపు", 
    "పైభాగం", "కిందిభాగం", "లోపలిభాగం", "బయటిభాగం", "దగ్గరిభాగం", "దూరపుభాగం",
    
    # === 24. MEASUREMENT & DIMENSION PLACE TERMS (కొలత స్థల పదాలు) ===
    "సెంటీమీటర్", "మీటర్", "కిలోమీటర్", "అడుగు", "గజం", "మైలు", "యార్డు", "ఎకరం", "హెక్టార్",
    "స్క్వేర్", "క్యూబిక్", "వాల్యూమ్", "ఎరియా", "జియోగ్రఫీ", "టోపోగ్రఫీ", "కార్టోగ్రఫీ",
    "నేవిగేషన్", "లొకేషన్", "పొజిషన్", "కోఆర్డినేట్", "లాటిట్యూడ్", "లాంగిట్యూడ్", "ఆల్టిట్యూడ్"
}
# Adding urban place-forming suffixes
"నగర",  # హైదరాబాద్ + నగర = హైదరాబాద్ నగరం
"పుర",   # విజయ + పుర = విజయపురం  
"పేట",   # సుల్తాన్ + పేట = సుల్తాన్పేట
"బజార్", # చార్మినార్ + బజార్ = చార్మినార్ బజార్
"వార",   # కోత + వార = కోతవార
"చేర",   # అంబర్ + చేర = అంబర్చేర

# Adding natural place suffixes
"గిరి",  # అరవింద + గిరి = అరవిందగిరి
"పర్వత", # హిమాలయ + పర్వత = హిమాలయ పర్వతం
"శైల",   # శ్రీ + శైల = శ్రీశైలం
"నగ",    # వినాయక + నగ = వినాయకనగ
"సాగర",  # భారత + సాగర = భారత సాగరం
"సరోవర", # పుష్కర + సరోవర = పుష్కర సరోవరం
# Adding administrative place suffixes  
"మండల",   # రేవూరు + మండల = రేవూరు మండలం
"జిల్లా",  # రంగారెడ్డి + జిల్లా = రంగారెడ్డి జిల్లా
"ప్రాంత",  # తెలంగాణ + ప్రాంత = తెలంగాణ ప్రాంతం
"క్షేత్ర", # రామప్ప + క్షేత్ర = రామప్ప క్షేత్రం
"భాగ",    # ఉత్తర + భాగ = ఉత్తర భాగం
"విభాగ",   # పశ్చిమ + విభాగ = పశ్చిమ విభాగం
