Of course. Here is a list of 1000 Telugu verbs. They are listed in their root form (which is the form you would look up in a dictionary, often equivalent to the English infinitive "to ...").

The list is categorized by the verb's ending to help you see patterns. In Telugu, most verbs end with **-ఉ** (`u`), **-చు** (`chu`), **-డు** (`ḍu`), or **-యు** (`yu`).

---

### **Verbs Ending with -ఉ (`u`)**
This is the largest and most common category of Telugu verbs.

1.  **ఆడుట** (Āḍuṭa) - to play
2.  **పాడుట** (Pāḍuṭa) - to sing
3.  **చదవుట** (Caduvuṭa) - to read
4.  **నడుచుట** (Naḍuchuṭa) - to walk
5.  **తినుట** (Tinuṭa) - to eat
6.  **త్రాగుట** (Trāguṭa) - to drink
7.  **కొనుట** (Konuṭa) - to buy
8.  **విక్రయించుట** (Vikrayin̄chuṭa) - to sell
9.  **రావుట** (Rāvuṭa) - to come
10. **వెళ్ళుట** (Veḷḷuṭa) - to go
11. **ఉండుట** (Uṇḍuṭa) - to be, to stay
12. **చేయుట** (Cēyuṭa) - to do
13. **అడుగుట** (Aḍuguṭa) - to ask
14. **బడుట** (Baḍuṭa) - to fall
15. **కదలుట** (Kadaluṭa) - to move
16. **గదలుట** (Gadaluṭa) - to shake, to move
17. **మాట్లాడుట** (Māṭlāḍuṭa) - to speak, to talk
18. **నవ్వుట** (Navvuṭa) - to laugh
19. **ఏడ్చుట** (Ēḍchuṭa) - to cry
20. **నిద్రించుట** (Nidrin̄chuṭa) - to sleep
21. **మేల్కొనుట** (Mēlkonuṭa) - to wake up
22. **చూడుట** (Cūḍuṭa) - to see, to look
23. **వినుట** (Vinuṭa) - to listen, to hear
24. **వ్రాయుట** (Vrāyuṭa) - to write
25. **చెప్పుట** (Cheppuṭa) - to tell, to say
26. **నేర్చుట** (Nērchuṭa) - to learn
27. **నేర్పుట** (Nērpuṭa) - to teach
28. **కలిగియుండుట** (Kaligiyuṇḍuṭa) - to have, to possess
29. **ఇచ్చుట** (Ichchuṭa) - to give
30. **తీసుకొనుట** (Tīsukonuṭa) - to take
31. **తెరచుట** (Terachuṭa) - to open
32. **మూయుట** (Mūyuṭa) - to close
33. **పట్టుట** (Paṭṭuṭa) - to catch, to hold
34. **విడుచుట** (Viḍuchuṭa) - to leave, to let go
35. **ప్రారంభించుట** (Prārambin̄chuṭa) - to start, to begin
36. **ముగించుట** (Mugin̄chuṭa) - to finish, to end
37. **ఆహ్వానించుట** (Āhvānin̄chuṭa) - to invite
38. **స్వాగతించుట** (Svāgatin̄chuṭa) - to welcome
39. **పరిచయము చేయుట** (Parichayamu cēyuṭa) - to introduce
40. **కలుసుకొనుట** (Kalusukonuṭa) - to meet
41. **విడిపోవుట** (Viḍipōvuṭa) - to separate, to part
42. **తొలగుట** (Tolaguṭa) - to leave, to depart
43. **తిరుగుట** (Tiruguṭa) - to turn, to rotate
44. **పరిగెత్తుట** (Parigettuṭa) - to run
45. **దూకుట** (Dūkuṭa) - to jump
46. **నెట్టుట** (Neṭṭuṭa) - to push
47. **లాగుట** (Lāguṭa) - to pull
48. **ఎత్తుట** (Ettuṭa) - to lift, to raise
49. **పడుకొనుట** (Paḍukonuṭa) - to sleep, to lie down
50. **కూర్చుండుట** (Kūrchuṇḍuṭa) - to sit
51. **నిలబడుట** (Nilabaḍuṭa) - to stand
52. **చేతులతో పని చేయుట** (Cētulathō pani cēyuṭa) - to work with hands, to craft
53. **సృష్టించుట** (Sr̥ṣṭin̄chuṭa) - to create
54. **నాశనము చేయుట** (Nāśanamu cēyuṭa) - to destroy
55. **కట్టుట** (Kaṭṭuṭa) - to build, to tie
56. **విరగొట్టుట** (Viragoṭṭuṭa) - to break
57. **సరిచేయుట** (Saricēyuṭa) - to repair, to fix
58. **మార్చుట** (Mārchuṭa) - to change
59. **స్వీకరించుట** (Svīkarin̄chuṭa) - to accept
60. **తిరస్కరించుట** (Tiraskarin̄chuṭa) - to reject, to refuse
61. **అంగీకరించుట** (Aṅgīkarin̄chuṭa) - to agree, to approve
62. **ఆక్షేపించుట** (Ākṣēpin̄chuṭa) - to object, to protest
63. **వాగించుట** (Vāgin̄chuṭa) - to play (an instrument)
64. **పొగరుట** (Pogaruṭa) - to boil
65. **వేయుట** (Vēyuṭa) - to put, to place, to sow
66. **తీయుట** (Tīyuṭa) - to remove, to pluck
67. **కోయుట** (Kōyuṭa) - to cut, to harvest
68. **తినిపించుట** (Tinipin̄chuṭa) - to feed
69. **పోషించుట** (Pōṣin̄chuṭa) - to nurture, to support
70. **పెంచుట** (Pen̄chuṭa) - to grow (something), to raise
71. **పెరుగుట** (Peruguṭa) - to grow (oneself)
72. **మారుట** (Māruṭa) - to change (oneself)
73. **మరియొకచోటికి వెళ్ళుట** (Mariyokachōṭiki veḷḷuṭa) - to go somewhere else
74. **చేరుట** (Cēruṭa) - to join, to reach
75. **దాటుట** (Dāṭuṭa) - to cross
76. **తప్పించుకొనుట** (Tappin̄chukonuṭa) - to escape
77. **అనుసరించుట** (Anusarin̄chuṭa) - to follow
78. **నడపించుట** (Naḍapin̄chuṭa) - to lead, to drive (a vehicle)
79. **గమనించుట** (Gamanin̄chuṭa) - to observe, to notice
80. **కనుగొనుట** (Kanugonuṭa) - to find, to discover
81. **అన్వేషించుట** (Anvēṣin̄chuṭa) - to search
82. **పొందుట** (Ponduṭa) - to get, to obtain
83. **కోల్పోవుట** (Kōlpōvuṭa) - to lose
84. **దాచుట** (Dāchuṭa) - to hide
85. **ఎదుర్కొనుట** (Edurkonuṭa) - to face, to encounter
86. **పోరాడుట** (Pōrāḍuṭa) - to fight
87. **గెలుచుట** (Geluchuṭa) - to win
88. **ఓడిపోవుట** (Ōḍipōvuṭa) - to be defeated
89. **సహాయము చేయుట** (Sahāyamu cēyuṭa) - to help
90. **రక్షించుట** (Rakṣin̄chuṭa) - to save, to protect
91. **బాధపడుట** (Bādhapaḍuṭa) - to suffer
92. **బాధించుట** (Bādhin̄chuṭa) - to trouble, to harass
93. **ఆశ్చర్యపడుట** (Āścharyapaḍuṭa) - to be surprised
94. **భయపడుట** (Bhayapaḍuṭa) - to be afraid
95. **ప్రేమించుట** (Prēmin̄chuṭa) - to love
96. **ద్వేషించుట** (Dvēṣin̄chuṭa) - to hate
97. **ఇష్టపడుట** (Iṣṭapaḍuṭa) - to like
98. **ఇష్టపడకపోవుట** (Iṣṭapaḍakapōvuṭa) - to dislike
99. **కోరుట** (Kōruṭa) - to desire, to wish
100. **ఆశించుట** (Āśin̄chuṭa) - to hope, to desire
101. **స్నానము చేయుట** (Snānamu cēyuṭa) - to bathe
102. **కడుగుట** (Kaḍuguṭa) - to wash
103. **శుభ్రము చేయుట** (Śubhramu cēyuṭa) - to clean
104. **అలంకరించుట** (Alaṅkarin̄chuṭa) - to decorate
105. **దుస్తులు ధరించుట** (Dustulu dharin̄chuṭa) - to wear clothes
106. **తొడుగుట** (Toḍuguṭa) - to wear (footwear, rings)
107. **తీసివేయుట** (Tīsivēyuṭa) - to take off, to remove
108. **రుద్దుట** (Rudduṭa) - to scrub, to apply (ointment)
109. **ఆరబెట్టుట** (Ārabeṭṭuṭa) - to dry
110. **తడిపుట** (Taḍipuṭa) - to wet
111. **కుళ్ళిపోవుట** (Kuḷḷipōvuṭa) - to rot, to decay
112. **పండుట** (Paṇḍuṭa) - to ripen
113. **కోప్పడుట** (Kōppaḍuṭa) - to get angry
114. **శాంతించుట** (Śāntin̄chuṭa) - to calm down
115. **చింతించుట** (Chintin̄chuṭa) - to worry
116. **గౌరవించుట** (Gauravin̄chuṭa) - to respect
117. **అవమానించుట** (Avamānin̄chuṭa) - to insult
118. **క్షమించుట** (Kṣamin̄chuṭa) - to forgive
119. **మన్నించుట** (Mannin̄chuṭa) - to pardon
120. **దయచూపుట** (Dayachūpuṭa) - to show mercy
121. **ధైర్యము చెప్పుట** (Dhairyamu cheppuṭa) - to encourage
122. **హతోత్సాహపరచుట** (Hatōtsāhaparachuṭa) - to discourage
123. **ఉత్తేజపరచుట** (Uttējaparachuṭa) - to excite, to stimulate
124. **ఆశ్వాసన చేయుట** (Āśvāsana cēyuṭa) - to console
125. **ఆలోచించుట** (Ālōchin̄chuṭa) - to think
126. **నిర్ణయించుట** (Nirṇayin̄chuṭa) - to decide
127. **ఊహించుట** (Ūhin̄chuṭa) - to imagine, to guess
128. **నమ్ముట** (Nammuṭa) - to believe, to trust
129. **సందేహించుట** (Sandēhin̄chuṭa) - to doubt
130. **గ్రహించుట** (Grahin̄chuṭa) - to grasp, to understand
131. **వివరించుట** (Vivarin̄chuṭa) - to explain
132. **పరీక్షించుట** (Parīkṣin̄chuṭa) - to examine, to test
133. **తప్పుట** (Tappuṭa) - to be wrong, to make a mistake
134. **సరిచూసుట** (Sarichūsuṭa) - to check, to verify
135. **లెక్కించుట** (Lekkin̄chuṭa) - to count
136. **గణించుట** (Gaṇin̄chuṭa) - to calculate, to value
137. **పోల్చుట** (Pōlchuṭa) - to compare
138. **వేరుచేయుట** (Vēruchēyuṭa) - to separate, to distinguish
139. **కలపుట** (Kalapuṭa) - to mix
140. **జోడించుట** (Jōḍin̄chuṭa) - to add, to join
141. **తీసివేయుట** (Tīsivēyuṭa) - to subtract, to remove
142. **గుణించుట** (Guṇin̄chuṭa) - to multiply
143. **భాగించుట** (Bhāgin̄chuṭa) - to divide
144. **కొలుచుట** (Koluchuṭa) - to measure
145. **ఎత్తున చూపుట** (Ettuna chūpuṭa) - to weigh
146. **తూచుట** (Tūchuṭa) - to weigh (using a scale)
147. **తయారుచేయుట** (Tayāruchēyuṭa) - to prepare, to make
148. **సేకరించుట** (Sēkarin̄chuṭa) - to collect, to gather
149. **సంరక్షించుట** (Sanrakṣin̄chuṭa) - to conserve, to preserve
150. **వినియోగించుట** (Viniyōgin̄chuṭa) - to use
151. **వ్యర్థపరచుట** (Vyarthaparachuṭa) - to waste
152. **పునర్వినియోగించుట** (Punarviniyōgin̄chuṭa) - to recycle
153. **పరిశుభ్రత చేయుట** (Pariśubhrata cēyuṭa) - to sanitize
154. **క్రమబద్ధీకరించుట** (Kramabaddhīkarin̄chuṭa) - to organize
155. **గందరగోళము చేయుట** (Gandaragōḷamu cēyuṭa) - to mess up, to create chaos
156. **అనుమతించుట** (Anumatin̄chuṭa) - to permit, to allow
157. **నిషేధించుట** (Niṣēdhin̄chuṭa) - to forbid, to ban
158. **ఆదేశించుట** (Ādēśin̄chuṭa) - to command, to order
159. **సిఫారసు చేయుట** (Siphārasu cēyuṭa) - to recommend
160. **వివాహము చేసుకొనుట** (Vivāhamu cēsukonuṭa) - to marry
161. **విడాకులు తీసుకొనుట** (Viḍākulu tīsukonuṭa) - to divorce
162. **పుట్టుట** (Puṭṭuṭa) - to be born
163. **చనిపోవుట** (Chanipōvuṭa) - to die
164. **బ్రతుకుట** (Bratukuṭa) - to live, to survive
165. **శ్వాసించుట** (Śvāsin̄chuṭa) - to breathe
166. **మ్రింగుట** (Mringuṭa) - to swallow
167. **ఉమ్మివేయుట** (Ummivēyuṭa) - to spit
168. **వాకింగ్ చేయుట** (Vākin̄g cēyuṭa) - to walk (for exercise)
169. **వ్యాయామము చేయుట** (Vyāyāmamu cēyuṭa) - to exercise
170. **క్రీడించుట** (Krīḍin̄chuṭa) - to play sports
171. **పోటీపడుట** (Pōṭīpaḍuṭa) - to compete
172. **పరిశీలించుట** (Pariśīlin̄chuṭa) - to inspect, to scrutinize
173. **పర్యవేక్షించుట** (Paryavēkṣin̄chuṭa) - to monitor, to supervise
174. **నిర్వహించుట** (Nirvahin̄chuṭa) - to manage, to conduct
175. **నాయకత్వము వహించుట** (Nāyakatvamu vahin̄chuṭa) - to lead (a team)
176. **సహకరించుట** (Sahakarin̄chuṭa) - to cooperate
177. **వ్యత్యాసపడుట** (Vyatyāsapaḍuṭa) - to differ, to disagree
178. **చర్చించుట** (Charchin̄chuṭa) - to discuss
179. **వాదించుట** (Vādin̄chuṭa) - to argue
180. **తక్కువచేయుట** (Takkuvacēyuṭa) - to underestimate, to belittle
181. **అభివృద్ధి చేయుట** (Abhivr̥ddhi cēyuṭa) - to develop, to improve
182. **విస్తరించుట** (Vistarin̄chuṭa) - to expand
183. **కుదించుట** (Kudin̄chuṭa) - to compress, to shrink
184. **పెంచుట** (Pen̄chuṭa) - to increase, to amplify
185. **తగ్గించుట** (Taggin̄chuṭa) - to decrease, to reduce
186. **సమతుల్యత చేయుట** (Samatulyata cēyuṭa) - to balance
187. **వంగుట** (Van̄guṭa) - to bend
188. **నేరుగా చేయుట** (Nērugā cēyuṭa) - to straighten
189. **తిప్పుట** (Tippuṭa) - to twist, to turn (something)
190. **కదిలించుట** (Kadilin̄chuṭa) - to move (something)
191. **ఆపుట** (Āpuṭa) - to stop (something)
192. **ఆగుట** (Āguṭa) - to stop (oneself)
193. **వేచియుండుట** (Vēchiyuṇḍuṭa) - to wait
194. **తడుపుట** (Taḍupuṭa) - to delay
195. **త్వరపడుట** (Tvarapaḍuṭa) - to hurry
196. **పరిగణించుట** (Parigaṇin̄chuṭa) - to consider, to regard
197. **అంచనా వేయుట** (An̄chanā vēyuṭa) - to estimate
198. **ఊహించుట** (Ūhin̄chuṭa) - to speculate, to hypothesize
199. **ధృవీకరించుట** (Dhr̥vīkarin̄chuṭa) - to confirm, to verify
200. **తిరస్కరించుట** (Tiraskarin̄chuṭa) - to deny, to refute
201. **ప్రకటించుట** (Prakaṭin̄chuṭa) - to declare, to announce
202. **ప్రచారము చేయుట** (Prachāramu cēyuṭa) - to promote, to campaign
203. **విజ్ఞప్తి చేయుట** (Vijñapti cēyuṭa) - to request, to appeal
204. **దరఖాస్తు చేయుట** (Darakhāstu cēyuṭa) - to apply (for a position)
205. **సమర్థించుట** (Samarthin̄chuṭa) - to justify, to support an argument
206. **విమర్శించుట** (Vimarśin̄chuṭa) - to criticize
207. **ప్రశంసించుట** (Praśan̄sin̄chuṭa) - to praise, to compliment
208. **చమత్కరించుట** (Chamatkarin̄chuṭa) - to amuse, to entertain
209. **ఆనందించుట** (Ānandin̄chuṭa) - to enjoy
210. **ఉత్సవము జరుపుకొనుట** (Utsavamu jarupukonuṭa) - to celebrate
211. **స్వాగతించుట** (Svāgatin̄chuṭa) - to host, to receive guests
212. **భోజనము చేయుట** (Bhōjanamu cēyuṭa) - to have a meal
213. **ఆహారము తీసుకొనుట** (Āhāramu tīsukonuṭa) - to consume food
214. **రుచి చూడుట** (Ruchi cūḍuṭa) - to taste
215. **వాసన చూడుట** (Vāsana cūḍuṭa) - to smell
216. **స్పర్శ చేయుట** (Sparśa cēyuṭa) - to touch
217. **అనుభవించుట** (Anubhavin̄chuṭa) - to experience
218. **గుర్తుంచుకొనుట** (Gurtun̄chukonuṭa) - to remember
219. **మరచిపోవుట** (Marachipōvuṭa) - to forget
220. **ఊహించుట** (Ūhin̄chuṭa) - to predict, to forecast
221. **శపథం చేయుట** (Śapathaṁ cēyuṭa) - to swear, to take an oath
222. **వాగ్దానం చేయుట** (Vāgdānaṁ cēyuṭa) - to promise
223. **మోసము చేయుట** (Mōsamu cēyuṭa) - to cheat, to deceive
224. **దొంగిలించుట** (Doṅgilin̄chuṭa) - to steal
225. **దాడి చేయుట** (Dāḍi cēyuṭa) - to attack, to raid
226. **తప్పించుకొనుట** (Tappin̄chukonuṭa) - to avoid
227. **తప్పుదారి పట్టించుట** (Tappudāri paṭṭin̄chuṭa) - to mislead
228. **ప్రలోభపెట్టుట** (Pralōbhapeṭṭuṭa) - to tempt
229. **ప్రేరేపించుట** (Prērēpin̄chuṭa) - to motivate, to inspire
230. **హెచ్చరించుట** (Hecharin̄chuṭa) - to warn
231. **సలహా ఇచ్చుట** (Salahā ichchuṭa) - to advise
232. **మార్గదర్శకత్వం చేయుట** (Mārgadarśakatvaṁ cēyuṭa) - to guide, to mentor
233. **శిక్షించుట** (Śikṣin̄chuṭa) - to punish, to discipline
234. **బహుమతి ఇచ్చుట** (Bahumati ichchuṭa) - to reward
235. **అభినందించుట** (Abhinandin̄chuṭa) - to congratulate
236. **సంతోషపడుట** (Santōṣapaḍuṭa) - to be happy
237. **దుఃఖించుట** (Duḥkhin̄chuṭa) - to grieve, to be sad
238. **ఏకాంతము కోరుట** (Ēkāntamu kōruṭa) - to seek solitude
239. **సామాజికంగా ఉండుట** (Sāmājikaṅgā uṇḍuṭa) - to socialize
240. **ప్రేమలేఖ రాయుట** (Prēmalēkha rāyuṭa) - to write a love letter
241. **ప్రణయం చేయుట** (Praṇayaṁ cēyuṭa) - to court, to romance
242. **విడముచ్చుట** (Viḍamuchchuṭa) - to break up (a relationship)
243. **పునరుద్ధరించుట** (Punaruddharin̄chuṭa) - to restore, to revive
244. **సంస్కరించుట** (San̄skarin̄chuṭa) - to reform, to refine
245. **అనుకరించుట** (Anukarin̄chuṭa) - to imitate, to mimic
246. **అభినయించుట** (Abhinayin̄chuṭa) - to act (in a play/movie)
247. **నటించుట** (Naṭin̄chuṭa) - to pretend, to act
248. **నిజముగా చూపుట** (Nijamugā chūpuṭa) - to reveal, to show the truth
249. **దాచిపెట్టుట** (Dācipeṭṭuṭa) - to conceal, to hide (a secret)
250. **రహస్యం చెప్పుట** (Rahasyaṁ cheppuṭa) - to tell a secret
251. **గుసగుసలాడుట** (Gusagusalāḍuṭa) - to whisper
252. **కేక వేయుట** (Kēka vēyuṭa) - to scream, to shout
253. **గొణుగుట** (Goṇuguṭa) - to grumble, to murmur
254. **ప్రశ్నించుట** (Praśnin̄chuṭa) - to question, to interrogate
255. **సమాధానము చెప్పుట** (Samādhānamu cheppuṭa) - to answer
256. **ఒప్పుకొనుట** (Oppukonuṭa) - to admit, to agree
257. **తిరిగి చెల్లించుట** (Tirigi chellin̄chuṭa) - to pay back, to return (money)
258. **పెట్టుబడి పెట్టుట** (Peṭṭubaḍi peṭṭuṭa) - to invest
259. **ఆదాయము సంపాదించుట** (Ādāyamu sampādin̄chuṭa) - to earn income
260. **ఖర్చు చేయుట** (Kharchu cēyuṭa) - to spend money
261. **చెల్లించుట** (Chellin̄chuṭa) - to pay
262. **బకాయి ఇవ్వుట** (Bakāyi ivvuṭa) - to give credit, to owe
263. **దాచుట** (Dāchuṭa) - to save money
264. **దానము చేయుట** (Dānamu cēyuṭa) - to donate
265. **ఉపహారము ఇచ్చుట** (Upahāramu ichchuṭa) - to give a gift
266. **స్వీకరించుట** (Svīkarin̄chuṭa) - to receive
267. **కొరత పడుట** (Korata paḍuṭa) - to be in short supply, to lack
268. **సమృద్ధిగా ఉండుట** (Samr̥ddhigā uṇḍuṭa) - to be abundant
269. **పంచుకొనుట** (Pan̄chukonuṭa) - to share
270. **స్వార్థపరుడుగా ఉండుట** (Svārthaparuḍugā uṇḍuṭa) - to be selfish
271. **ఉదారంగా ఉండుట** (Udāraṅgā uṇḍuṭa) - to be generous
272. **మితవ్యయి అగుట** (Mitavyayi aguṭa) - to be frugal, to be economical
273. **అపవ్యయము చేయుట** (Apavyayamu cēyuṭa) - to be extravagant, to squander
274. **ఆర్థికంగా సహాయం చేయుట** (Ārthikaṅgā sahāyaṁ cēyuṭa) - to sponsor, to fund
275. **అద్దెకు ఇచ్చుట** (Addeku ichchuṭa) - to rent out, to lease
276. **అద్దెకు తీసుకొనుట** (Addeku tīsukonuṭa) - to rent, to lease
277. **కొనుగోలు చేయుట** (Konugōlu cēyuṭa) - to purchase
278. **విక్రయించుట** (Vikrayin̄chuṭa) - to sell
279. **ఆర్డర్ చేయుట** (Ārḍar cēyuṭa) - to order (goods)
280. **డెలివరీ చేయుట** (Ḍelivarī cēyuṭa) - to deliver
281. **ప్యాకింగ్ చేయుట** (Pyākin̄g cēyuṭa) - to pack
282. **తెరచుట** (Terachuṭa) - to unpack
283. **పరిశోధించుట** (Pariśōdhin̄chuṭa) - to research
284. **కనుగొనుట** (Kanugonuṭa) - to invent, to discover
285. **పరీక్షించుట** (Parīkṣin̄chuṭa) - to experiment
286. **విశ్లేషించుట** (Viślēṣin̄chuṭa) - to analyze
287. **సంశ్లేషించుట** (San̄ślēṣin̄chuṭa) - to synthesize
288. **నిరూపించుట** (Nirūpin̄chuṭa) - to prove
289. **ఖండించుట** (Khan̄ḍin̄chuṭa) - to disprove, to refute
290. **ప్రచురించుట** (Prachurin̄chuṭa) - to publish
291. **చదవుట** (Caduvuṭa) - to subscribe (to a publication)
292. **విమర్శనము వ్రాయుట** (Vimarśanamu vrāyuṭa) - to review (a book/movie)
293. **సంపాదించుట** (Sampādin̄chuṭa) - to acquire, to gain
294. **త్యజించుట** (Tyajin̄chuṭa) - to abandon, to renounce
295. **విడిచిపెట్టుట** (Viḍicipeṭṭuṭa) - to let go, to release
296. **బంధించుట** (Bandhin̄chuṭa) - to tie up, to bind
297. **విప్పుట** (Vippuṭa) - to untie, to unwrap
298. **చుట్టుట** (Chuṭṭuṭa) - to wrap, to wind around
299. **కట్టుట** (Kaṭṭuṭa) - to tie, to build
300. **తెంచుట** (Ten̄chuṭa) - to tear, to break (a thread)
301. **తాకుట** (Tākuṭa) - to touch, to affect
302. **నొప్పించుట** (Noppin̄chuṭa) - to hurt, to cause pain
303. **బాగుచేయుట** (Bāguchēyuṭa) - to heal, to make better
304. **గాయపడుట** (Gāyapaḍuṭa) - to get injured
305. **అనారోగ్యపడుట** (Anārōgyapaḍuṭa) - to fall ill
306. **కుదురుట** (Kuduruṭa) - to recover (from illness)
307. **ఔషధం తీసుకొనుట** (Auṣadhaṁ tīsukonuṭa) - to take medicine
308. **ఆహారపు అలవాట్లు మార్చుట** (Āhārapu alavāṭlu mārchuṭa) - to diet
309. **వ్యాయామం చేయుట** (Vyāyāmaṁ cēyuṭa) - to workout
310. **ఆరోగ్యకరమైన జీవనశైలి** (Ārōgyakaramaina jīvanaśaili) - to live a healthy lifestyle
311. **ప్రయాణించుట** (Prayāṇin̄chuṭa) - to travel
312. **సందర్శించుట** (Sandarśin̄chuṭa) - to visit
313. **పర్యటించుట** (Paryaṭin̄chuṭa) - to tour, to roam
314. **అన్వేషించుట** (Anvēṣin̄chuṭa) - to explore
315. **తిరిగి రావుట** (Tirigi rāvuṭa) - to return, to come back
316. **వెళ్ళిపోవుట** (Veḷḷipōvuṭa) - to leave, to go away
317. **స్థిరపడుట** (Sthirapaḍuṭa) - to settle down
318. **వలస వెళ్ళుట** (Valasa veḷḷuṭa) - to emigrate, to migrate
319. **స్వదేశం వదలిపెట్టుట** (Svadēśaṁ vadalipeṭṭuṭa) - to leave one's country
320. **ఆగమనము** (Āgamanamu) - to arrive
321. **ప్రవేశించుట** (Pravēśin̄chuṭa) - to enter
322. **నిష్క్రమించుట** (Niṣkramin̄chuṭa) - to exit
323. **ఎక్కుట** (Ekkuṭa) - to climb, to get on (a vehicle)
324. **దిగుట** (Diguṭa) - to get down, to descend
325. **పయనించుట** (Payanin̄chuṭa) - to set out, to embark
326. **విమానంలో ప్రయాణించుట** (Vimānaṁlō prayāṇin̄chuṭa) - to fly (travel by air)
327. **ఈదుట** (Īduṭa) - to swim
328. **మునుగుట** (Munuguṭa) - to sink, to dive
329. **తేలుట** (Tēluṭa) - to float
330. **పట్టుట** (Paṭṭuṭa) - to catch (a ball, fish)
331. **వేటాడుట** (Vēṭāḍuṭa) - to hunt
332. **సేద్యం చేయుట** (Sēdyaṁ cēyuṭa) - to farm, to cultivate
333. **నాటుట** (Nāṭuṭa) - to plant
334. **కోయుట** (Kōyuṭa) - to harvest, to cut
335. **నీరు పెట్టుట** (Nīru peṭṭuṭa) - to water (plants)
336. **పెంచుట** (Pen̄chuṭa) - to grow (plants), to raise (animals)
337. **పశువులను మేయించుట** (Paśuvulanu mēyin̄chuṭa) - to graze cattle
338. **చేనేత చేయుట** (Chēnēta cēyuṭa) - to weave
339. **కుట్టుట** (Kuṭṭuṭa) - to stitch, to sew
340. **నేయుట** (Nēyuṭa) - to knit
341. **రంగు వేయుట** (Ran̄gu vēyuṭa) - to paint, to dye
342. **వర్ణించుట** (Varṇin̄chuṭa) - to describe
343. **చిత్రించుట** (Chitrin̄chuṭa) - to draw, to sketch
344. **రూపకల్పన చేయుట** (Rūpakalpana cēyuṭa) - to design
345. **నిర్మించుట** (Nirmin̄chuṭa) - to construct
346. **అంతరించుట** (Antarin̄chuṭa) - to demolish, to become extinct
347. **స్థాపించుట** (Sthāpin̄chuṭa) - to establish, to install
