
# ---------------------------
# Telugu Morphological Suffix Taxonomy (from TurboKG Morphology Suite v3.0)
# ---------------------------
_TELUGU_SUFFIX_DATA = {
  "nominative": {
    "డు": {"gender": "masculine", "number": "singular"},
    "ము": {"gender": "neuter", "number": "singular"},
    "వు": {"gender": "neuter", "number": "singular"},
    "లు": {"number": "plural"},
    "వారు": {"honorific": True, "number": "plural"},
    "గారు": {"honorific": True},
    "మండి": {"collective": True}
  },
  "accusative": {
    "ని": {"case": "accusative"},
    "ను": {"case": "accusative"},
    "నున్": {"case": "accusative"},
    "నిన్": {"case": "accusative"},
    "లన్": {"number": "plural"},
    "గురించి": {"meaning": "regarding"},
    "కూర్చి": {"meaning": "about/concerning"},
    "పైన": {"meaning": "about"},
    "మీద": {"meaning": "on/about"}
  },
  "instrumental": {
    "తో": {"meaning": "with/by"},
    "చేత": {"meaning": "by/through"},
    "చేతన": {"meaning": "by means of"},
    "ద్వారా": {"meaning": "through"},
    "బట్టి": {"meaning": "according to"},
    "వల్ల": {"meaning": "because of"}
  },
  "dative": {
    "కు": {"meaning": "to/for"},
    "కి": {"meaning": "to/for"},
    "కై": {"meaning": "for"},
    "కొరకు": {"meaning": "for"},
    "కోసం": {"meaning": "for/sake of"},
    "కొఱకున్": {"archaic": True},
    "కోఱకు": {"archaic": True}
  },
  "ablative": {
    "నుంచి": {"meaning": "from"},
    "నుండి": {"meaning": "from"},
    "వలన": {"meaning": "due to/from"},
    "వల్ల": {"meaning": "because of"},
    "కంటే": {"meaning": "than"},
    "కంటె": {"meaning": "than"},
    "పట్టి": {"meaning": "regarding/from"}
  },
  "genitive": {
    "యొక్క": {"meaning": "of"},
    "యొక్కది": {"meaning": "belonging to"},
    "ది": {"possessive_suffix": True}
  },
  "locative": {
    "లో": {"meaning": "in"},
    "లోపల": {"meaning": "inside"},
    "లోన్": {"archaic": True},
    "పై": {"meaning": "on/above"},
    "క్రింద": {"meaning": "below"},
    "వద్ద": {"meaning": "at/near"},
    "దగ్గర": {"meaning": "near"}
  },
  "vocative": {
    "ఓ": {"meaning": "address"},
    "ఓయీ": {"meaning": "address"},
    "ఓరీ": {"meaning": "address"},
    "అయ్యా": {"meaning": "sir"},
    "అమ్మా": {"meaning": "mother"},
    "బాబూ": {"meaning": "dear"}
  },
  "verbal": {
    "తున్నాడు": {"tense": "present_continuous", "person": 3},
    "తున్నాను": {"tense": "present_continuous", "person": 1},
    "తున్నావు": {"tense": "present_continuous", "person": 2},
    "తున్నారు": {"tense": "present_continuous", "person": 3},
    "తున్నాయి": {"tense": "present_continuous", "number": "plural"},
    "తే": {"function": "conditional"},
    "తూ": {"function": "while"},
    "క": {"function": "negative_participle"},
    "డం": {"function": "nominalize"},
    "డం వల్ల": {"function": "causal_clause"},
    "ఇ": {"tense": "past"},
    "తా": {"tense": "future/habitual"},
    "వటానికి": {"function": "purpose_infinitive"},
    "వడానికి": {"function": "purpose_infinitive"},
    "కూడదని": {"function": "prohibitive"},
    "లేక": {"function": "conjunctive_negative"},
    "మంటే": {"function": "quotative"},
    "సేది": {"tense": "future_potential"}
  },
  "nominal": {
    "తనం": {"function": "abstract", "meaning": "-ness"},
    "తనము": {"function": "abstract"},
    "రికం": {"function": "abstract"},
    "పు": {"function": "adjectival"},
    "గా": {"function": "adverbial"},
    "గానూ": {"function": "emphatic_adverbial"},
    "గా ఉండి": {"function": "state_marker"},
    "గానీ": {"function": "disjunctive"},
    "గానే": {"function": "immediate"},
    "గానేనూ": {"function": "emphatic_immediate"}
  },
  "place": {
    "పురం": {"type": "city"},
    "పట్నం": {"type": "city"},
    "వూరు": {"type": "village"},
    "పల్లె": {"type": "village"},
    "గూడెం": {"type": "hamlet"},
    "వాడ": {"type": "settlement"},
    "పాళెం": {"type": "settlement"},
    "చెర్ల": {"type": "village"},
    "పాడు": {"type": "settlement"},
    "పూడి": {"type": "settlement"}
  },
  "temporal": {
    "తర్వాత": {"meaning": "after"},
    "ముందు": {"meaning": "before"},
    "తరువాత": {"meaning": "after"},
    "లోపు": {"meaning": "within"},
    "వరకు": {"meaning": "until"},
    "నాటికి": {"meaning": "by (time)"}
  },
  "quantitative": {
    "ంత": {"meaning": "as much as"},
    "ంతటి": {"meaning": "of that size"},
    "లాంటిది": {"meaning": "similar to"},
    "లాంటి": {"meaning": "like/similar"},
    "కొంత": {"meaning": "some"},
    "ఎంత": {"meaning": "how much"},
    "చాలా": {"meaning": "much/many"}
  },
  "archaic": {
    "మంబు": {"function": "nominal"},
    "ఇఁడి": {"meaning": "without"},
    "మాలు": {"meaning": "without"},
    "అమి": {"function": "negative_nom"},
    "ఇండి": {"meaning": "one_without"}
  }
}

# Flatten suffixes into a single confidence-weighted lookup dict
# Priority: longer suffixes first, with semantic confidence
_SUFFIX_LOOKUP: Dict[str, Tuple[str, float, Dict[str, Any]]] = {}
for category, suffixes in _TELUGU_SUFFIX_DATA.items():
    for suf, meta in suffixes.items():
        # Assign confidence based on category and metadata
        conf = 0.95
        if meta.get("archaic"):
            conf = 0.75
        elif category in ("verbal", "nominal"):
            conf = 0.92
        elif category == "place":
            conf = 0.98  # high for toponyms
        elif category == "vocative":
      _QUANTIFIERS = {
    # Original List
    "కొంత", "ఎంత", "చాలా", "లాంటిది", "లా", "లాంటివి", "అన్ని", "కొన్ని", "చిన్న", "పెద్ద", "తక్కువ", "ఎక్కువ",
    
    # New Additions
    # Small Quantity
    "కొంచెం", "కొద్దిగా", "స్వల్పం", "తోస్తో", "అల్పం",
    # Large Quantity
    "ఎందరో", "ఎన్నో", "అనేకం", "విస్తారంగా", "మిక్కిలి", "మహా",
    # All/None
    "అన్నీ", "అందరూ", "మొత్తం", "పూర్తి", "ఏదీ లేదు", "ఎవరూ లేరు", "శూన్యం",
    # Approximate
    "సుమారు", "దాదాపు", "ఏభై ఏభై", "అంచనా",
    # Partitive
    "సగం", "పావు భాగం", "మిగిలిన", "మొత్తంలో కొంత",
    # Comparative
    "ఇంకా", "ఇంకా ఎక్కువ", "కన్నా ఎక్కువ", "కన్నా తక్కువ", "సమానం", "వేరే",
    # Indefinite
    "ఏదో", "ఎవరో", "ఎక్కడో", "ఏమో", "ఏదైనా", "ఎవరైనా", "ఎక్కడైనా",
    # Demonstrative
    "ఇంత", "అంత", "ఇన్ని", "అన్ని",
    # Advanced/Colloquial
    "చాలా చాలా", "అత్యంత", "అపార", "గొప్ప", "కేవలం", "కొంచెం కొంచంగా", "అల్పసంఖ్యాక", "కూడా", "మాత్రమే", "ప్రతీ"
}      conf = 0.90


        # Store: (category, confidence, metadata)
        _SUFFIX_LOOKUP[suf] = (category, conf, meta)

# Sort suffixes by length (longest first) for greedy matching
_SORTED_SUFFIXES = sorted(_SUFFIX_LOOKUP.keys(), key=lambda x: -len(x))

# Build exception map for common fused forms (e.g., పుస్తకానికి → పుస్తకం + కి)
_COMMON_EXCEPTIONS = {
    'పుస్తకానికి': ('పుస్తకం', 'కి'),
    'పుస్తకంలో': ('పుస్తకం', 'లో'),
    'ఇంట్లో': ('ఇల్లు', 'లో'),
    'ఇంటికి': ('ఇల్లు', 'కి'),
    'పిల్లలు': ('పిల్ల', 'లు'),  # plural
_TEMPORAL_WORDS = {
    # === 1. BASIC UNITS OF TIME ===
    # General Time
    "సమయం", "కాలం", "వేళ", "పర్యాయం", "సందర్భం", "యుగం", "శకం", "జీవితకాలం",
    
    # Seconds, Minutes, Hours
    "సెకను", "నిమిషం", "గంట", "అరగంట", "పావుగంట", "ముప్పై నిమిషాలు", "పది నిమిషాలు", "క్వార్టర్",
    
    # Days
    "రోజు", "దినం", "నేడు", "నిన్న", "ఎల్లుండి", "రేపు", "ఎల్లుండి రేపు", "ప్రొద్దు", "పగలు", "రాత్రి",
    "ఈ రోజు", "ఆ రోజు", "ఏ రోజు", "ప్రతిరోజు", "మర్నాడు", "మొన్న", "మొన్నరోజు",
    
    # Weeks
    "వారం", "ఈ వారం", "గత వారం", "వచ్చే వారం", "వారం తిరుగుబాటు",
    "ఆదివారం", "సోమవారం", "మంగళవారం", "బుధవారం", "గురువారం", "శుక్రవారం", "శనివారం",
    
    # Months
    "నెల", "మాసం", "ఈ నెల", "గత నెల", "వచ్చే నెల", "నెలాఖరు", "నెలమధ్య", "నెలపొడుగున", "తేదీ",
    # Telugu Months
    "చైత్రం", "వైశాఖం", "జ్యేష్ఠం", "ఆషాఢం", "శ్రావణం", "భాద్రపదం", "ఆశ్వయుజం", "కార్తీకం", "మార్గశిరం", "పుష్యం", "మాఘం", "ఫాల్గుణం",
    # English Months
    "జనవరి", "ఫిబ్రవరి", "మార్చి", "ఏప్రిల్", "మే", "జూన్", "జులై", "ఆగష్టు", "సెప్టెంబర్", "అక్టోబర్", "నవంబర్", "డిసెంబర్",
    
    # Years
    "సంవత్సరం", "ఏడు", "ఈ సంవత్సరం", "గత సంవత్సరం", "వచ్చే సంవత్సరం", "నేటి", "ఏడాది", "వార్షికోత్సవం",
    "పోయిన ఏడు", "ఇంకొక ఏడు", "అనేక ఏళ్లు", "దశాబ్దం", "శతాబ్దం",

    # === 2. PARTS OF THE DAY ===
    # Morning
    "ఉదయం", "ప్రాతఃకాలం", "సూర్యోదయం", "పొద్దున", "పొద్దుటి", "ఉషఃకాలం", "అరుణోదయం", "ఉదయాన్నే",
    
    # Noon & Afternoon
    "మధ్యాహ్నం", "మధ్యాహ్నం 12 గంటలు", "అపరాహ్నం", "మధ్యాహ్నానికి ముందు", "మధ్యాహ్నానికి తర్వాత", "పిడుత",
    
    # Evening
    "సాయంత్రం", "సాయంకాలం", "సంధ్య", "సాయంత్రం 5 గంటలు", "సంజవేళ", "మబ్బుపడ్డ సమయం",
    
    # Night
    "రాత్రి", "నిశీథం", "అర్ధరాత్రి", "రాత్రి 8 గంటలు", "రాత్రి భోజనం", "తెల్లవారుఝాము", "నిశీథి", "రాత్రింబవల",

    # === 3. PAST TENSE INDICATORS ===
    # Recent Past
    "ఇప్పటికి", "ఇప్పుడే", "కొన్ని నిమిషాల క్రితం", "ఈ మధ్య", "ఇటీవల", "క్షణం క్రితం", "ఇక్కడే", "అంతకు ముందు",
    
    # Distant Past
    "గతంలో", "పూర్వం", "అనాడు", "ఆ రోజుల్లో", "చాలా కాలం క్రితం", "ఎప్పటి నుంచి", "ఇంతకు ముందు", "పూర్వకాలం", "ఇదివరకు", "మునుపు",
    "అప్పుడు", "అంతకు పూర్వం", "ప్రాచీన కాలంలో", "ఇప్పటికి ముందు",
    
    # Specific Past
    "నిన్న", "నిన్న మధ్యాహ్నం", "గత వారం", "గత నెల", "గత సంవత్సరం", "ఒకసారి", "అప్పుడు", "మొన్న", "పోయిన శనివారం",
    "నిన్నరాత్రి", "గత ఏప్రిల్లో", "పోయిన ఏడు",

    # === 4. PRESENT TENSE INDICATORS ===
    # Current Moment
    "ఇప్పుడు", "ప్రస్తుతం", "ఇప్పటి వరకు", "ఇప్పటికీ", "ఇంకా", "ఇప్పటి నుండి", "ఈ క్షణం", "ఈ రోజు", "ఈ వారం", "ఈ నెల",
    "ఇప్పుడిప్పుడే", "ఈ సమయంలో", "ఇదే సమయంలో",
    
    # Habitual/Routine
    "ప్రతిరోజు", "రోజూ", "ప్రతి నిమిషం", "ఎల్లప్పుడూ", "తరచుగా", "సాధారణంగా", "సామాన్యంగా", "మామూలుగా", "నిత్యం",
    "ప్రతిరోజూ", "ప్రతిసారీ", "ఎప్పుడూ", "నిరంతరం",

    # === 5. FUTURE TENSE INDICATORS ===
    # Immediate Future
    "త్వరలో", "ఇక", "ఇప్పటి నుంచి", "కొద్ది సేపట్లో", "ఇంకొక్క క్షణంలో", "ఇకపై", "రేపు", "ఎల్లుండి రేపు", "తక్షణం",
    "కొంచెం సేపట్లో", "వెంటనే", "తరువాత",
    
    # Near Future
    "వచ్చే వారం", "వచ్చే నెల", "వచ్చే సంవత్సరం", "భవిష్యత్తులో", "ముందు", "క్రిందటి సారి", "తర్వాత", "ఆపైన",
    "రేపటి", "తదుపరి", "ముందురోజు",
    
    # Distant Future
    "చివరికి", "ఒకనాడు", "ఎప్పుడో", "భావి ప్రపంచంలో", "దూర భవిష్యత్తులో", "ఆవలి ఏళ్లలో", "ముందుసారి",

    # === 6. FREQUENCY & REPETITION ===
    # High Frequency
    "ఎప్పుడూ", "నిత్యం", "ప్రతిరోజూ", "అనిశం", "ఎడతెగకుండా", "తరచుగా", "మళ్లీ మళ్లీ", "పునఃపునః",
    "ఎప్పుడు ఎప్పుడూ", "అవిరతంగా", "నిరంతరం",
    
    # Medium Frequency
    "కొన్నిసార్లు", "ఎప్పుడో ఒకసారి", "అరుదుగా", "కాలానుగుణంగా", "వారం కు ఒకసారి", "నెలకు ఒకసారి", "సంవత్సరానికి ఒకసారి",
    "అప్పుడప్పుడు", "కొ occasion", "మధ్యమధ్యలో",
    
    # Low Frequency
    "అప్పుడప్పుడు", "క్వచ్చిత్తుగా", "ఎక్కడెక్కడో", "ఒక్కసారి", "ఇంకెప్పుడూ", "ఎన్నడూ", "ఏ దినాల్లోనూ",

    # === 7. SEQUENCE & ORDER ===
    # Beginning
    "మొదట", "ప్రథమంగా", "ముందుగా", "ప్రారంభంలో", "ఆదిలో", "తొలి", "మొదటి సారి", "ప్రారంభించినప్పుడు", "ఆరంభంలో",
    
    # Middle
    "తర్వాత", "ఆమీద", "పైన", "దాని తర్వాత", "రెండవదిగా", "మధ్యలో", "అప్పట్లో", "మధ్యకాలంలో", "ఇంతలో",
    "అనంతరం", "తదనంతరం",
    
    # End
    "చివరిగా", "అంతిమంగా", "శేషంగా", "ఆఖరిగా", "చివర్లో", "ముగింపులో", "అనంతరం", "శేషంగా", "చివరికి",
    "అంత్యంలో", "ముగించినప్పుడు",

    # === 8. DURATION & PERIODS ===
    # Long Duration
    "చిరకాలం", "ఎల్లకాలం", "శాశ్వతంగా", "నిరంతరం", "పూర్తి రోజు", "పూర్తి రాత్రి", "రోజుల తరబడి", "నెలల కొద్దీ", "సంవత్సరాల పాటు",
    "దీర్ఘకాలం", "చిరంజీవిగా", "ఎడతెగకుండా",
    
    # Short Duration
    "కొద్ది సేపు", "కొన్ని నిమిషాలు", "తక్షణం", "క్షణికంగా", "తాత్కాలికంగా", "కొంచెం సేపు", "ఒక నిమిషం", "క్షణకాలం",
    "కొన్ని క్షణాలు", "తొందరగా",
    
    # Specific Duration
    "ఒక గంట పాటు", "రెండు రోజుల పాటు", "మూడు వారాల కాలం", "నాలుగు నెలలు", "ఐదు సంవత్సరాలు", "ఆరు నిమిషాలు",
    "పది గంటలు", "పదహారు రోజులు", "ముప్పై సంవత్సరాలు",

    # === 9. SPECIFIC TIME POINTS & EVENTS ===
    # On the Clock
    "ఏడు గంటలు", "ఏడు గంటల తొంభై అయిదు నిమిషాలు", "పది గంటలకు", "సాయంత్రం ఐదు గంటలు", "రాత్రి పదకొండు గంటలు",
    "ఉదయం ఆరు గంటలు", "మధ్యాహ్నం ఒకటి గంట", "రాత్రి ఒంటరి గంట",
    
    # Events & Occasions
    "పుట్టినరోజు", "పండుగ", "వివాహ వార్షికోత్సవం", "సమావేశం", "జాబ్ ఇంటర్వ్యూ", "పరీక్ష", "ఉత్సవం", "ప్రారంభోత్సవం",
    "సంబరం", "వేడుక", "జాతర", "మేళం", "కార్యక్రమం", "ఈవెంట్", "ఫంక్షన్",

    # === 10. IDIOMS & PROVERBS ===
    "సమయం చెప్పదు", "కాలం చెయ్యి", "సమయం వృధా చేయకు", "సమయం బంగారం", "కాలగతి", "సమయానికి", "సమయం కాచుకోవడం",
    "కాలం గడిచింది", "వేళకి వేళ", "అవసర సమయంలో", "కష్ట సమయాలు", "సుఖ సమయాలు", "గడ్డి గడియారం", "గడియారం చూస్తూ",
    "సమయం మించిపోయింది", "కాలం గడువు", "సమయం సాక్షి", "వేళ మించిన వేళ",

    # === 11. ADVERBS & CONJUNCTIONS ===
    # Time Adverbs
    "అప్పటికప్పుడే", "ఇప్పటికప్పుడే", "అప్పుడప్పుడే", "ఇప్పుడిప్పుడే", "ముందుగానే", "తర్వాతగా", "చివరగా",
    "వెంటనే", "తక్షణమే", "ఇంకా", "మరీ", "అదేసమయంలో",
    
    # Time Conjunctions
    "ఎప్పుడు", "అప్పుడు", "ఇప్పుడు", "ఏ సమయంలో", "ఆ సమయంలో", "ఈ సమయంలో", "ముందు", "తర్వాత", "వెనుక",
    "గడిచిన తర్వాత", "వచ్చే ముందు", "ఉన్నప్పుడు", "అయిన తర్వాత",

    # === 12. SEASONS & WEATHER PERIODS ===
    "ఋతువు", "వసంతం", "గ్రీష్మం", "వర్షాకాలం", "శరదృతువు", "హేమంతం", "శిశిరం", "వేసవి", "చలికాలం",
    "వర్షం", "ఎడ్లు", "పెద్దవర్షం", "చిన్నవర్షం", "మారుమూల", "ఆకాశవాణి",

    # === 13. AGE & GENERATIONAL TERMS ===
    "వయసు", "ప్రాయం", "బాల్యం", "యవ్వనం", "వృద్ధాప్యం", "పిల్లలప్పుడు", "చిన్నప్పుడు", "పెద్దవయసులో",
    "మధ్యవయసు", "తరం", "ముందు తరం", "తరువాత తరం", "ఈ తరం", "ఆ తరం",

    # === 14. HISTORICAL PERIODS ===
    "చారిత్రక కాలం", "ప్రాచీన యుగం", "మధ్యయుగం", "ఆధునిక యుగం", "సమకాలీనం", "భవిష్యత్ యుగం",
    "పురాతన కాలం", "నవీన కాలం", "వర్తమాన యుగం"
}



